\contentsline {section}{写在前面}{I}{Doc-Start}% 
\contentsline {section}{致谢}{II}{Doc-Start}% 
\contentsline {section}{手册说明}{III}{Doc-Start}% 
\contentsline {section}{\numberline {1}迁移学习基本概念}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}引子}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}迁移学习的概念}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}为什么需要迁移学习？}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}与已有概念的区别和联系}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}负迁移}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}迁移学习的研究领域}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}按目标域标签分}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}按学习方法分类}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}按特征分类}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}按离线与在线形式分}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {3}迁移学习的应用}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}计算机视觉}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}文本分类}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}时间序列}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}医疗健康}{11}{subsection.3.4}% 
\contentsline {section}{\numberline {4}基础知识}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}迁移学习的问题形式化}{12}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}领域}{12}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}任务}{12}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}迁移学习}{12}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}总体思路}{13}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}度量准则}{14}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}常见的几种距离}{14}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}相似度}{14}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}KL散度与JS距离}{15}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}最大均值差异MMD}{15}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}Principal Angle}{16}{subsubsection.4.3.5}% 
\contentsline {subsubsection}{\numberline {4.3.6}A-distance}{16}{subsubsection.4.3.6}% 
\contentsline {subsubsection}{\numberline {4.3.7}Hilbert-Schmidt Independence Criterion}{16}{subsubsection.4.3.7}% 
\contentsline {subsubsection}{\numberline {4.3.8}Wasserstein Distance}{16}{subsubsection.4.3.8}% 
\contentsline {subsection}{\numberline {4.4}迁移学习的理论保证*}{17}{subsection.4.4}% 
\contentsline {section}{\numberline {5}迁移学习的基本方法}{19}{section.5}% 
\contentsline {subsection}{\numberline {5.1}基于样本迁移}{19}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}基于特征迁移}{20}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}基于模型迁移}{20}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}基于关系迁移}{21}{subsection.5.4}% 
\contentsline {section}{\numberline {6}第一类方法：数据分布自适应}{23}{section.6}% 
\contentsline {subsection}{\numberline {6.1}边缘分布自适应}{23}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}基本思路}{23}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}核心方法}{23}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}扩展}{25}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}条件分布自适应}{26}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}联合分布自适应}{27}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}基本思路}{27}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}核心方法}{27}{subsubsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.4}动态分布自适应}{30}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}小结}{32}{subsection.6.5}% 
\contentsline {section}{\numberline {7}第二类方法：特征选择}{34}{section.7}% 
\contentsline {subsection}{\numberline {7.1}核心方法}{34}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}扩展}{34}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}小结}{35}{subsection.7.3}% 
\contentsline {section}{\numberline {8}第三类方法：子空间学习}{36}{section.8}% 
\contentsline {subsection}{\numberline {8.1}统计特征对齐}{36}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}流形学习}{38}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}扩展与小结}{40}{subsection.8.3}% 
\contentsline {section}{\numberline {9}深度迁移学习}{41}{section.9}% 
\contentsline {subsection}{\numberline {9.1}深度网络的可迁移性}{41}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}最简单的深度迁移：finetune}{45}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}深度网络自适应}{46}{subsection.9.3}% 
\contentsline {subsubsection}{\numberline {9.3.1}基本思路}{46}{subsubsection.9.3.1}% 
\contentsline {subsubsection}{\numberline {9.3.2}核心方法}{47}{subsubsection.9.3.2}% 
\contentsline {subsubsection}{\numberline {9.3.3}小结}{52}{subsubsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.4}深度对抗网络迁移}{52}{subsection.9.4}% 
\contentsline {subsubsection}{\numberline {9.4.1}基本思路}{52}{subsubsection.9.4.1}% 
\contentsline {subsubsection}{\numberline {9.4.2}核心方法}{52}{subsubsection.9.4.2}% 
\contentsline {subsubsection}{\numberline {9.4.3}小结}{55}{subsubsection.9.4.3}% 
\contentsline {section}{\numberline {10}上手实践}{56}{section.10}% 
\contentsline {section}{\numberline {11}迁移学习前沿}{62}{section.11}% 
\contentsline {subsection}{\numberline {11.1}机器智能与人类经验结合迁移}{62}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}传递式迁移学习}{62}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}终身迁移学习}{63}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}在线迁移学习}{64}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}迁移强化学习}{65}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}迁移学习的可解释性}{65}{subsection.11.6}% 
\contentsline {section}{\numberline {12}总结语}{66}{section.12}% 
\contentsline {section}{\numberline {13}附录}{67}{section.13}% 
\contentsline {subsection}{\numberline {13.1}迁移学习相关的期刊和会议}{67}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}迁移学习研究学者}{67}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}迁移学习资源汇总}{70}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}迁移学习常用算法及数据资源}{71}{subsection.13.4}% 
