\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {section}{写在前面}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{致谢}{II}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{手册说明}{III}{Doc-Start}}
\citation{pan2010survey}
\citation{xinhua}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}迁移学习基本概念}{1}{section.1}}
\newlabel{overview}{{1}{1}{迁移学习基本概念}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引子}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}迁移学习的概念}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 迁移学习示意图}}{1}{figure.1}}
\newlabel{fig-transfer}{{1}{1}{迁移学习示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 迁移学习的例子}}{2}{figure.2}}
\newlabel{fig-example}{{2}{2}{迁移学习的例子}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}为什么需要迁移学习？}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多种多样的数据来源}}{2}{figure.3}}
\newlabel{fig-introduction-data}{{3}{2}{多种多样的数据来源}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 大数据与强计算能力}}{3}{figure.4}}
\newlabel{fig-bigdata}{{4}{3}{大数据与强计算能力}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 普适化模型与个性化需求}}{3}{figure.5}}
\newlabel{fig-privacy}{{5}{3}{普适化模型与个性化需求}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 特定应用需求：冷启动}}{4}{figure.6}}
\newlabel{fig-coldstart}{{6}{4}{特定应用需求：冷启动}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 迁移学习的必要性}}{4}{table.1}}
\newlabel{tb-whytransfer}{{1}{4}{迁移学习的必要性}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}与已有概念的区别和联系}{4}{subsection.1.4}}
\citation{pan2010survey}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 传统机器学习与迁移学习的区别}}{5}{table.2}}
\newlabel{tb-introduction-machinelearning}{{2}{5}{传统机器学习与迁移学习的区别}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}负迁移}{5}{subsection.1.5}}
\citation{tan2015transitive}
\citation{tan2017distant}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 传递式迁移学习示意图}}{6}{figure.7}}
\newlabel{fig-negative}{{7}{6}{传递式迁移学习示意图}{figure.7}{}}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}迁移学习的研究领域}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 迁移学习的研究领域与研究方法分类}}{7}{figure.8}}
\newlabel{fig-area}{{8}{7}{迁移学习的研究领域与研究方法分类}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}按目标域标签分}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}按学习方法分类}{7}{subsection.2.2}}
\citation{weiss2016survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}按特征分类}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}按离线与在线形式分}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}迁移学习的应用}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 迁移学习的应用领域概览}}{9}{figure.9}}
\newlabel{fig-app-all}{{9}{9}{迁移学习的应用领域概览}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算机视觉}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 迁移学习图片分类任务}}{9}{figure.10}}
\newlabel{fig-app-cv}{{10}{9}{迁移学习图片分类任务}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文本分类}{9}{subsection.3.2}}
\citation{cook2013transfer}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 迁移学习文本分类任务}}{10}{figure.11}}
\newlabel{fig-app-text}{{11}{10}{迁移学习文本分类任务}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}时间序列}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同位置的传感器信号差异示意图}}{10}{figure.12}}
\newlabel{fig-app-activity}{{12}{10}{不同位置的传感器信号差异示意图}{figure.12}{}}
\citation{kermany2018identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 室内定位由于时间和设备的变化导致的信号变化}}{11}{figure.13}}
\newlabel{fig-app-location}{{13}{11}{室内定位由于时间和设备的变化导致的信号变化}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}医疗健康}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基础知识}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}迁移学习的问题形式化}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}领域}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}任务}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}迁移学习}{12}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 迁移学习形式化表示常用符号}}{13}{table.3}}
\newlabel{tb-symbol}{{3}{13}{迁移学习形式化表示常用符号}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}总体思路}{13}{subsection.4.2}}
\citation{zheng2009cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}度量准则}{14}{subsection.4.3}}
\newlabel{eq-distance}{{\oldstylenums {4}.\oldstylenums {1}}{14}{度量准则}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}常见的几种距离}{14}{subsubsection.4.3.1}}
\newlabel{eq-dist-eculidean}{{\oldstylenums {4}.\oldstylenums {2}}{14}{常见的几种距离}{equation.4.2}{}}
\newlabel{eq-dist-minkowski}{{\oldstylenums {4}.\oldstylenums {3}}{14}{常见的几种距离}{equation.4.3}{}}
\newlabel{eq-dist-maha}{{\oldstylenums {4}.\oldstylenums {4}}{14}{常见的几种距离}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}相似度}{14}{subsubsection.4.3.2}}
\newlabel{eq-dist-cosine}{{\oldstylenums {4}.\oldstylenums {5}}{14}{相似度}{equation.4.5}{}}
\citation{borgwardt2006integrating}
\citation{gretton2012optimal}
\citation{long2015learning}
\newlabel{eq-dist-info}{{\oldstylenums {4}.\oldstylenums {6}}{15}{相似度}{equation.4.6}{}}
\newlabel{eq-dist-pearson}{{\oldstylenums {4}.\oldstylenums {7}}{15}{相似度}{equation.4.7}{}}
\newlabel{eq-dist-jaccard}{{\oldstylenums {4}.\oldstylenums {8}}{15}{相似度}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}KL散度与JS距离}{15}{subsubsection.4.3.3}}
\newlabel{eq-dist-kl}{{\oldstylenums {4}.\oldstylenums {9}}{15}{KL散度与JS距离}{equation.4.9}{}}
\newlabel{eq-dist-js}{{\oldstylenums {4}.\oldstylenums {10}}{15}{KL散度与JS距离}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}最大均值差异MMD}{15}{subsubsection.4.3.4}}
\newlabel{eq-dist-mmd}{{\oldstylenums {4}.\oldstylenums {11}}{15}{最大均值差异MMD}{equation.4.11}{}}
\citation{ben2007analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Principal Angle}{16}{subsubsection.4.3.5}}
\newlabel{eq-dist-pa}{{\oldstylenums {4}.\oldstylenums {12}}{16}{Principal Angle}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}A-distance}{16}{subsubsection.4.3.6}}
\newlabel{eq-dist-adist}{{\oldstylenums {4}.\oldstylenums {14}}{16}{A-distance}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Hilbert-Schmidt Independence Criterion}{16}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}迁移学习的理论保证*}{16}{subsection.4.4}}
\citation{ben2007analysis}
\citation{blitzer2008learning}
\citation{ben2010theory}
\citation{long2014adaptation}
\citation{pan2010survey}
\citation{khan2016adapting}
\citation{zadrozny2004learning}
\citation{cortes2008sample}
\citation{dai2007boosting}
\citation{tan2015transitive}
\citation{tan2017distant}
\citation{dai2007boosting}
\citation{huang2007correcting}
\citation{tan2015transitive}
\citation{tan2017distant}
\@writefile{toc}{\contentsline {section}{\numberline {5}迁移学习的基本方法}{18}{section.5}}
\newlabel{whytransfer}{{5}{18}{迁移学习的基本方法}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基于样本迁移}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 基于样本的迁移学习方法示意图}}{18}{figure.14}}
\newlabel{fig-method-instance}{{14}{18}{基于样本的迁移学习方法示意图}{figure.14}{}}
\citation{liu2011cross}
\citation{zheng2008transferring}
\citation{hu2011transfer}
\citation{pan2011domain}
\citation{long2014transfer}
\citation{duan2012domain}
\citation{pan2011domain}
\citation{borgwardt2006integrating}
\citation{blitzer2006domain}
\citation{long2014transfer}
\citation{zhang2017joint}
\citation{long2015learning}
\citation{long2016deep}
\citation{long2017deep}
\citation{sener2016learning}
\citation{zhao2010cross}
\citation{zhao2011cross}
\citation{pan2008transferring}
\citation{pan2008transfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基于特征迁移}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 基于特征的迁移学习方法示意图}}{19}{figure.15}}
\newlabel{fig-method-feature}{{15}{19}{基于特征的迁移学习方法示意图}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}基于模型迁移}{19}{subsection.5.3}}
\citation{zhao2011cross}
\citation{deng2014cross}
\citation{pan2008transfer}
\citation{nater2011transferring}
\citation{li2012cross}
\citation{wei2016instilling}
\citation{long2015learning}
\citation{long2016deep}
\citation{long2017deep}
\citation{long2015learning}
\citation{long2016deep}
\citation{long2017deep}
\citation{tzeng2015simultaneous}
\citation{long2016deep}
\citation{mihalkova2007mapping}
\citation{mihalkova2008transfer}
\citation{davis2009deep}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 基于模型的迁移学习方法示意图}}{20}{figure.16}}
\newlabel{fig-method-model}{{16}{20}{基于模型的迁移学习方法示意图}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}基于关系迁移}{20}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 基于关系的迁移学习方法示意图}}{21}{figure.17}}
\newlabel{fig-method-relation}{{17}{21}{基于关系的迁移学习方法示意图}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 基于马尔科夫逻辑网的关系迁移}}{21}{figure.18}}
\newlabel{fig-method-relation2}{{18}{21}{基于马尔科夫逻辑网的关系迁移}{figure.18}{}}
\citation{pan2011domain}
\@writefile{toc}{\contentsline {section}{\numberline {6}第一类方法：数据分布自适应}{22}{section.6}}
\newlabel{fig-distribution-source}{{19(a)}{22}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig-distribution-source}{{(a)}{22}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig-distribution-target1}{{19(b)}{22}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig-distribution-target1}{{(b)}{22}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig-distribution-target2}{{19(c)}{22}{Subfigure 19(c)}{subfigure.19.3}{}}
\newlabel{sub@fig-distribution-target2}{{(c)}{22}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 不同数据分布的目标域数据}}{22}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {源域数据}}}{22}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {目标域数据: 类型I}}}{22}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {目标域数据：类型II}}}{22}{figure.19}}
\newlabel{fig-distribution}{{19}{22}{不同数据分布的目标域数据}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}边缘分布自适应}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}基本思路}{22}{subsubsection.6.1.1}}
\newlabel{eq-marginal-general}{{\oldstylenums {6}.\oldstylenums {1}}{22}{基本思路}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}核心方法}{22}{subsubsection.6.1.2}}
\newlabel{eq-distribution-mmd}{{\oldstylenums {6}.\oldstylenums {2}}{23}{核心方法}{equation.6.2}{}}
\citation{pan2011domain}
\citation{dorri2012adapting}
\citation{duan2012domain}
\citation{long2014transfer}
\citation{tzeng2014deep}
\citation{long2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TCA和PCA的效果对比}}{24}{figure.20}}
\newlabel{fig-distribution-tca}{{20}{24}{TCA和PCA的效果对比}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}扩展}{24}{subsubsection.6.1.3}}
\citation{zellinger2017central}
\citation{saito2017asymmetric}
\citation{wang2018stratified}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}条件分布自适应}{25}{subsection.6.2}}
\newlabel{eq-conditional-general}{{\oldstylenums {6}.\oldstylenums {8}}{25}{条件分布自适应}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces STL方法的示意图}}{25}{figure.21}}
\newlabel{fig-distribution-stl}{{21}{25}{STL方法的示意图}{figure.21}{}}
\newlabel{equ-stl-stra}{{\oldstylenums {6}.\oldstylenums {9}}{25}{条件分布自适应}{equation.6.9}{}}
\citation{long2013transfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}联合分布自适应}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}基本思路}{26}{subsubsection.6.3.1}}
\newlabel{eq-joint-general}{{\oldstylenums {6}.\oldstylenums {10}}{26}{基本思路}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}核心方法}{26}{subsubsection.6.3.2}}
\citation{long2014adaptation}
\citation{tahmoresnezhad2016visual}
\citation{hsiao2016learning}
\citation{hou2015unsupervised}
\citation{zhang2017joint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}扩展}{28}{subsubsection.6.3.3}}
\citation{long2017deep}
\citation{wang2017balanced}
\newlabel{equ-mummd}{{\oldstylenums {6}.\oldstylenums {21}}{29}{扩展}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}小结}{29}{subsection.6.4}}
\citation{blitzer2006domain}
\newlabel{fig-distribution-mmd}{{22(a)}{30}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig-distribution-mmd}{{(a)}{30}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig-distribution-mu}{{22(b)}{30}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig-distribution-mu}{{(b)}{30}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BDA方法的效果}}{30}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同方法的MMD距离比较}}}{30}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BDA方法中平衡因子$\mu $的作用}}}{30}{figure.22}}
\newlabel{fig-distribution-bda}{{22}{30}{BDA方法的效果}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}第二类方法：特征选择}{30}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 不同分布自适应方法的精度比较}}{30}{figure.23}}
\newlabel{fig-distribution-deep}{{23}{30}{不同分布自适应方法的精度比较}{figure.23}{}}
\citation{gu2011joint}
\citation{long2014transfer}
\citation{li2016joint}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 特征选择法示意图}}{31}{figure.24}}
\newlabel{fig-feature}{{24}{31}{特征选择法示意图}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}核心方法}{31}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 特征选择法中的Pivot feature示意图}}{31}{figure.25}}
\newlabel{fig-feature-pivot}{{25}{31}{特征选择法中的Pivot feature示意图}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}扩展}{31}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}小结}{31}{subsection.7.3}}
\citation{fernando2013unsupervised}
\citation{sun2015subspace}
\citation{sun2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {8}第三类方法：子空间学习}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}统计特征对齐}{32}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SDA方法的示意图}}{33}{figure.26}}
\newlabel{fig-subspace-sda}{{26}{33}{SDA方法的示意图}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SDA方法的示意图}}{33}{figure.27}}
\newlabel{fig-subspace-deepcoral}{{27}{33}{SDA方法的示意图}{figure.27}{}}
\citation{hamm2008grassmann}
\citation{gopalan2011domain}
\citation{baktashmotlagh2014domain}
\citation{gong2012geodesic}
\citation{gopalan2011domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}流形学习}{34}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 三维空间中两点之间的距离示意图}}{34}{figure.28}}
\newlabel{fig-subspace-earth}{{28}{34}{三维空间中两点之间的距离示意图}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SGF流形迁移学习方法示意图}}{35}{figure.29}}
\newlabel{fig-subspace-sgf}{{29}{35}{SGF流形迁移学习方法示意图}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces GFK流形迁移学习方法示意图}}{35}{figure.30}}
\newlabel{fig-subspace-gfk}{{30}{35}{GFK流形迁移学习方法示意图}{figure.30}{}}
\citation{baktashmotlagh2013unsupervised}
\citation{baktashmotlagh2014domain}
\citation{sun2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}扩展与小结}{36}{subsection.8.3}}
\citation{goodfellow2014generative}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {9}深度迁移学习}{37}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 深度与非深度迁移学习方法的结果对比}}{37}{figure.31}}
\newlabel{fig-deep}{{31}{37}{深度与非深度迁移学习方法的结果对比}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}深度网络的可迁移性}{37}{subsection.9.1}}
\citation{yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 深度神经网络进行特征提取到分类的简单示例}}{38}{figure.32}}
\newlabel{fig-whydeep}{{32}{38}{深度神经网络进行特征提取到分类的简单示例}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 深度网络迁移实验结果1}}{39}{figure.33}}
\newlabel{fig-8-2}{{33}{39}{深度网络迁移实验结果1}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 深度网络迁移实验结果2}}{40}{figure.34}}
\newlabel{fig-8-3}{{34}{40}{深度网络迁移实验结果2}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 深度网络迁移实验结果3}}{40}{figure.35}}
\newlabel{fig-8-4}{{35}{40}{深度网络迁移实验结果3}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}最简单的深度迁移：finetune}{41}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 一个简单的finetune示意图}}{41}{figure.36}}
\newlabel{fig-deep-finetune}{{36}{41}{一个简单的finetune示意图}{figure.36}{}}
\citation{donahue2014decaf}
\citation{razavian2014cnn}
\citation{tzeng2014deep}
\citation{long2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}深度网络自适应}{42}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}基本思路}{42}{subsubsection.9.3.1}}
\citation{ghifary2014domain}
\citation{tzeng2014deep}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}核心方法}{43}{subsubsection.9.3.2}}
\newlabel{eq-deep-ddc}{{\oldstylenums {9}.\oldstylenums {2}}{43}{核心方法}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces DDC方法示意图}}{43}{figure.37}}
\newlabel{fig-deep-ddc}{{37}{43}{DDC方法示意图}{figure.37}{}}
\citation{long2015learning}
\citation{gretton2012optimal}
\citation{yosinski2014transferable}
\newlabel{eq-deep-dan}{{\oldstylenums {9}.\oldstylenums {4}}{44}{核心方法}{equation.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces DAN方法示意图}}{44}{figure.38}}
\newlabel{fig-deep-dan}{{38}{44}{DAN方法示意图}{figure.38}{}}
\citation{gretton2012optimal}
\citation{tzeng2015simultaneous}
\citation{long2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Joint CNN architecture for domain and task transfer方法示意图}}{46}{figure.39}}
\newlabel{fig-deep-tzeng2015}{{39}{46}{Joint CNN architecture for domain and task transfer方法示意图}{figure.39}{}}
\citation{long2016deep}
\citation{zhuo2017deep}
\citation{zhuang2015supervised}
\citation{sun2016deep}
\citation{wei2016deep}
\citation{luo2017label}
\citation{carlucci2017autodial}
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Softlabel示意图}}{47}{figure.40}}
\newlabel{fig-deep-softlabel}{{40}{47}{Softlabel示意图}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces JAN方法示意图}}{47}{figure.41}}
\newlabel{fig-deep-jan}{{41}{47}{JAN方法示意图}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}小结}{47}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}深度对抗网络迁移}{47}{subsection.9.4}}
\citation{ganin2016domain}
\citation{bousmalis2016domain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}基本思路}{48}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}核心方法}{48}{subsubsection.9.4.2}}
\citation{tzeng2017adversarial}
\citation{shen2018w}
\citation{liu2016coupled}
\citation{cao2017partial}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces DSN方法示意图}}{49}{figure.42}}
\newlabel{fig-deep-dsn}{{42}{49}{DSN方法示意图}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 部分迁移学习示意图}}{50}{figure.43}}
\newlabel{fig-deep-partial}{{43}{50}{部分迁移学习示意图}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}小结}{50}{subsubsection.9.4.3}}
\citation{long2013transfer}
\@writefile{toc}{\contentsline {section}{\numberline {10}上手实践}{51}{section.10}}
\newlabel{equ-eigen}{{\oldstylenums {10}.\oldstylenums {1}}{51}{上手实践}{equation.10.1}{}}
\citation{silver2017mastering}
\citation{stewart2017label}
\citation{tan2015transitive}
\citation{tan2017distant}
\@writefile{toc}{\contentsline {section}{\numberline {11}迁移学习前沿}{57}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}机器智能与人类经验结合迁移}{57}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}传递式迁移学习}{57}{subsection.11.2}}
\citation{wei2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 远领域迁移学习示意图}}{58}{figure.44}}
\newlabel{fig-future-ddtl}{{44}{58}{远领域迁移学习示意图}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}终身迁移学习}{58}{subsection.11.3}}
\citation{zhao2010otl}
\citation{wu2017online}
\citation{yan2017online}
\citation{wang2014online}
\citation{zhang2017online}
\citation{gao2012online}
\citation{patilknowledge}
\citation{jaini2016online}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 终身迁移学习示意图}}{59}{figure.45}}
\newlabel{fig-future-l2t}{{45}{59}{终身迁移学习示意图}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}在线迁移学习}{59}{subsection.11.4}}
\citation{taylor2009transfer}
\citation{liu2017understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}迁移强化学习}{60}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}迁移学习的可解释性}{60}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}总结语}{61}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}附录}{62}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}迁移学习相关的期刊和会议}{62}{subsection.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 迁移学习相关的期刊和会议}}{62}{table.4}}
\newlabel{tb-appendix-journalconference}{{4}{62}{迁移学习相关的期刊和会议}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}迁移学习研究学者}{62}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}迁移学习资源汇总}{65}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}迁移学习常用算法及数据资源}{66}{subsection.13.4}}
\newlabel{sec-dataset}{{13.4}{66}{迁移学习常用算法及数据资源}{subsection.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 迁移学习相关的图像、文本、和时间序列数据集统计信息}}{66}{table.5}}
\newlabel{tb-dataset}{{5}{66}{迁移学习相关的图像、文本、和时间序列数据集统计信息}{table.5}{}}
\citation{donahue2014decaf}
\citation{fodor2002survey}
\citation{fodor2002survey}
\citation{pan2011domain}
\citation{gong2012geodesic}
\citation{long2015domain}
\citation{si2010bregman}
\citation{long2013transfer}
\citation{long2014transfer}
\citation{long2015learning}
\citation{long2017deep}
\citation{duan2012domain}
\citation{zhang2017joint}
\citation{ghifary2017scatter}
\citation{long2014adaptation}
\citation{dai2007boosting}
\citation{cai2011graph}
\citation{sun2016return}
\citation{sun2015subspace}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{xinhua}{xin, 2016}
\bibcite{baktashmotlagh2013unsupervised}{Baktashmotlagh et\nobreakspace {}al., 2013}
\bibcite{baktashmotlagh2014domain}{Baktashmotlagh et\nobreakspace {}al., 2014}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 收集的公开算法}}{68}{table.6}}
\newlabel{tb-existing_algo}{{6}{68}{收集的公开算法}{table.6}{}}
\bibcite{ben2010theory}{Ben-David et\nobreakspace {}al., 2010}
\bibcite{ben2007analysis}{Ben-David et\nobreakspace {}al., 2007}
\bibcite{blitzer2008learning}{Blitzer et\nobreakspace {}al., 2008}
\bibcite{blitzer2006domain}{Blitzer et\nobreakspace {}al., 2006}
\bibcite{borgwardt2006integrating}{Borgwardt et\nobreakspace {}al., 2006}
\bibcite{bousmalis2016domain}{Bousmalis et\nobreakspace {}al., 2016}
\bibcite{cai2011graph}{Cai et\nobreakspace {}al., 2011}
\bibcite{cao2017partial}{Cao et\nobreakspace {}al., 2017}
\bibcite{carlucci2017autodial}{Carlucci et\nobreakspace {}al., 2017}
\bibcite{cook2013transfer}{Cook et\nobreakspace {}al., 2013}
\bibcite{cortes2008sample}{Cortes et\nobreakspace {}al., 2008}
\bibcite{dai2007boosting}{Dai et\nobreakspace {}al., 2007}
\bibcite{davis2009deep}{Davis and Domingos, 2009}
\bibcite{deng2014cross}{Deng et\nobreakspace {}al., 2014}
\bibcite{donahue2014decaf}{Donahue et\nobreakspace {}al., 2014}
\bibcite{dorri2012adapting}{Dorri and Ghodsi, 2012}
\bibcite{duan2012domain}{Duan et\nobreakspace {}al., 2012}
\bibcite{fernando2013unsupervised}{Fernando et\nobreakspace {}al., 2013}
\bibcite{fodor2002survey}{Fodor, 2002}
\bibcite{ganin2016domain}{Ganin et\nobreakspace {}al., 2016}
\bibcite{gao2012online}{Gao et\nobreakspace {}al., 2012}
\bibcite{ghifary2017scatter}{Ghifary et\nobreakspace {}al., 2017}
\bibcite{ghifary2014domain}{Ghifary et\nobreakspace {}al., 2014}
\bibcite{gong2012geodesic}{Gong et\nobreakspace {}al., 2012}
\bibcite{goodfellow2014generative}{Goodfellow et\nobreakspace {}al., 2014}
\bibcite{gopalan2011domain}{Gopalan et\nobreakspace {}al., 2011}
\bibcite{gretton2012optimal}{Gretton et\nobreakspace {}al., 2012}
\bibcite{gu2011joint}{Gu et\nobreakspace {}al., 2011}
\bibcite{hamm2008grassmann}{Hamm and Lee, 2008}
\bibcite{hou2015unsupervised}{Hou et\nobreakspace {}al., 2015}
\bibcite{hsiao2016learning}{Hsiao et\nobreakspace {}al., 2016}
\bibcite{hu2011transfer}{Hu and Yang, 2011}
\bibcite{huang2007correcting}{Huang et\nobreakspace {}al., 2007}
\bibcite{jaini2016online}{Jaini et\nobreakspace {}al., 2016}
\bibcite{kermany2018identifying}{Kermany et\nobreakspace {}al., 2018}
\bibcite{khan2016adapting}{Khan and Heisterkamp, 2016}
\bibcite{krizhevsky2012imagenet}{Krizhevsky et\nobreakspace {}al., 2012}
\bibcite{li2012cross}{Li et\nobreakspace {}al., 2012}
\bibcite{li2016joint}{Li et\nobreakspace {}al., 2016}
\bibcite{liu2011cross}{Liu et\nobreakspace {}al., 2011}
\bibcite{liu2016coupled}{Liu and Tuzel, 2016}
\bibcite{liu2017understanding}{Liu et\nobreakspace {}al., 2017}
\bibcite{long2015learning}{Long et\nobreakspace {}al., 2015a}
\bibcite{long2016deep}{Long et\nobreakspace {}al., 2016}
\bibcite{long2014adaptation}{Long et\nobreakspace {}al., 2014a}
\bibcite{long2014transfer}{Long et\nobreakspace {}al., 2014b}
\bibcite{long2013transfer}{Long et\nobreakspace {}al., 2013}
\bibcite{long2017deep}{Long et\nobreakspace {}al., 2017}
\bibcite{long2015domain}{Long et\nobreakspace {}al., 2015b}
\bibcite{luo2017label}{Luo et\nobreakspace {}al., 2017}
\bibcite{mihalkova2007mapping}{Mihalkova et\nobreakspace {}al., 2007}
\bibcite{mihalkova2008transfer}{Mihalkova and Mooney, 2008}
\bibcite{nater2011transferring}{Nater et\nobreakspace {}al., 2011}
\bibcite{pan2008transfer}{Pan et\nobreakspace {}al., 2008a}
\bibcite{pan2008transferring}{Pan et\nobreakspace {}al., 2008b}
\bibcite{pan2011domain}{Pan et\nobreakspace {}al., 2011}
\bibcite{pan2010survey}{Pan and Yang, 2010}
\bibcite{patilknowledge}{Patil and Phursule, }
\bibcite{razavian2014cnn}{Razavian et\nobreakspace {}al., 2014}
\bibcite{saito2017asymmetric}{Saito et\nobreakspace {}al., 2017}
\bibcite{sener2016learning}{Sener et\nobreakspace {}al., 2016}
\bibcite{shen2018w}{Shen et\nobreakspace {}al., 2018}
\bibcite{si2010bregman}{Si et\nobreakspace {}al., 2010}
\bibcite{silver2017mastering}{Silver et\nobreakspace {}al., 2017}
\bibcite{stewart2017label}{Stewart and Ermon, 2017}
\bibcite{sun2016return}{Sun et\nobreakspace {}al., 2016}
\bibcite{sun2015subspace}{Sun and Saenko, 2015}
\bibcite{sun2016deep}{Sun and Saenko, 2016}
\bibcite{tahmoresnezhad2016visual}{Tahmoresnezhad and Hashemi, 2016}
\bibcite{tan2015transitive}{Tan et\nobreakspace {}al., 2015}
\bibcite{tan2017distant}{Tan et\nobreakspace {}al., 2017}
\bibcite{taylor2009transfer}{Taylor and Stone, 2009}
\bibcite{tzeng2015simultaneous}{Tzeng et\nobreakspace {}al., 2015}
\bibcite{tzeng2017adversarial}{Tzeng et\nobreakspace {}al., 2017}
\bibcite{tzeng2014deep}{Tzeng et\nobreakspace {}al., 2014}
\bibcite{wang2017balanced}{Wang et\nobreakspace {}al., 2017}
\bibcite{wang2018stratified}{Wang et\nobreakspace {}al., 2018}
\bibcite{wang2014online}{Wang et\nobreakspace {}al., 2014}
\bibcite{wei2016deep}{Wei et\nobreakspace {}al., 2016a}
\bibcite{wei2017learning}{Wei et\nobreakspace {}al., 2017}
\bibcite{wei2016instilling}{Wei et\nobreakspace {}al., 2016b}
\bibcite{weiss2016survey}{Weiss et\nobreakspace {}al., 2016}
\bibcite{wu2017online}{Wu et\nobreakspace {}al., 2017}
\bibcite{yan2017online}{Yan et\nobreakspace {}al., 2017}
\bibcite{yosinski2014transferable}{Yosinski et\nobreakspace {}al., 2014}
\bibcite{zadrozny2004learning}{Zadrozny, 2004}
\bibcite{zellinger2017central}{Zellinger et\nobreakspace {}al., 2017}
\bibcite{zhang2017joint}{Zhang et\nobreakspace {}al., 2017a}
\bibcite{zhang2017online}{Zhang et\nobreakspace {}al., 2017b}
\bibcite{zhao2010otl}{Zhao and Hoi, 2010}
\bibcite{zhao2010cross}{Zhao et\nobreakspace {}al., 2010}
\bibcite{zhao2011cross}{Zhao et\nobreakspace {}al., 2011}
\bibcite{zheng2009cross}{Zheng et\nobreakspace {}al., 2009}
\bibcite{zheng2008transferring}{Zheng et\nobreakspace {}al., 2008}
\bibcite{zhuang2015supervised}{Zhuang et\nobreakspace {}al., 2015}
\bibcite{zhuo2017deep}{Zhuo et\nobreakspace {}al., 2017}
