@inproceedings{zheng2009cross,
	title={Cross-domain activity recognition},
	author={Zheng, Vincent Wenchen and Hu, Derek Hao and Yang, Qiang},
	booktitle={Proceedings of the 11th international conference on Ubiquitous computing},
	pages={61--70},
	year={2009},
	organization={ACM}
}

@inproceedings{dai2008self,
	title={Self-taught clustering},
	author={Dai, Wenyuan and Yang, Qiang and Xue, Gui-Rong and Yu, Yong},
	booktitle={Proceedings of the 25th international conference on Machine learning},
	pages={200--207},
	year={2008},
	organization={ACM}
}

@inproceedings{yu2019transfer,
	title={Transfer Learning with Dynamic Adversarial Adaptation Network},
	author={Yu, Chaohui and Wang, Jindong and Chen, Yiqiang and Huang, Meiyu},
	booktitle={The IEEE International Conference on Data Mining (ICDM)},
	year={2019}
}

@inproceedings{wang2018visual,
	title={Visual domain adaptation with manifold embedded distribution alignment},
	author={Wang, Jindong and Feng, Wenjie and Chen, Yiqiang and Yu, Han and Huang, Meiyu and Yu, Philip S},
	booktitle={2018 ACM Multimedia Conference on Multimedia Conference},
	pages={402--410},
	year={2018},
	organization={ACM}
}

@article{wang2019transfer,
	title={Transfer Learning with Dynamic Distribution Adaptation},
	author={Wang, Jindong and Chen, Yiqiang and Feng, Wenjie and Yu, Han and Huang, Meiyu and Yang, Qiang},
	journal={ACM Intelligent Systems and Technology (TIST)},
	year={2019}
}

@inproceedings{dai2007co,
	title={Co-clustering based classification for out-of-domain documents},
	author={Dai, Wenyuan and Xue, Gui-Rong and Yang, Qiang and Yu, Yong},
	booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={210--219},
	year={2007},
	organization={ACM}
}

@inproceedings{dai2007transferring,
	title={Transferring naive bayes classifiers for text classification},
	author={Dai, Wenyuan and Xue, Gui-Rong and Yang, Qiang and Yu, Yong},
	booktitle={Proceedings of the national conference on artificial intelligence},
	volume={22},
	number={1},
	pages={540},
	year={2007},
	organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}

@inproceedings{dai2008translated,
	title={Translated learning: Transfer learning across different feature spaces},
	author={Dai, Wenyuan and Chen, Yuqiang and Xue, Gui-Rong and Yang, Qiang and Yu, Yong},
	booktitle={Advances in neural information processing systems},
	pages={353--360},
	year={2008}
}

@inproceedings{zhu2011heterogeneous,
	title={Heterogeneous Transfer Learning for Image Classification.},
	author={Zhu, Yin and Chen, Yuqiang and Lu, Zhongqi and Pan, Sinno Jialin and Xue, Gui-Rong and Yu, Yong and Yang, Qiang},
	booktitle={AAAI},
	year={2011}
}

@inproceedings{pan2012transfer,
	title={Transfer Learning in Collaborative Filtering with Uncertain Ratings.},
	author={Pan, Weike and Xiang, Evan Wei and Yang, Qiang},
	booktitle={AAAI},
	year={2012}
}

@inproceedings{cao2010transfer,
	title={Transfer learning for collective link prediction in multiple heterogenous domains},
	author={Cao, Bin and Liu, Nathan N and Yang, Qiang},
	booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
	pages={159--166},
	year={2010}
}

@inproceedings{wang2010indoor,
	title={Indoor localization in multi-floor environments with reduced effort},
	author={Wang, Hua-Yan and Zheng, Vincent W and Zhao, Junhui and Yang, Qiang},
	booktitle={Pervasive Computing and Communications (PerCom), 2010 IEEE International Conference on},
	pages={244--252},
	year={2010},
	organization={IEEE}
}

@article{zhuo2014action,
	title={Action-model acquisition for planning via transfer learning},
	author={Zhuo, Hankz Hankui and Yang, Qiang},
	journal={Artificial intelligence},
	volume={212},
	pages={80--103},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{zhao2011cross,
	title={Cross-people mobile-phone based activity recognition},
	author={Zhao, Zhongtang and Chen, Yiqiang and Liu, Junfa and Shen, Zhiqi and Liu, Mingjie},
	booktitle={Proceedings of the Twenty-Second international joint conference on Artificial Intelligence (IJCAI)},
	volume={11},
	pages={2545--2550},
	year={2011},
	organization={Citeseer}
}

@inproceedings{lane2011enabling,
	title={Enabling large-scale human activity inference on smartphones using community similarity networks (csn)},
	author={Lane, Nicholas D and Xu, Ye and Lu, Hong and Hu, Shaohan and Choudhury, Tanzeem and Campbell, Andrew T and Zhao, Feng},
	booktitle={Proceedings of the 13th international conference on Ubiquitous computing},
	pages={355--364},
	year={2011},
	organization={ACM}
}

@article{pan2010survey,
	title={A survey on transfer learning},
	author={Pan, Sinno Jialin and Yang, Qiang},
	journal={IEEE TKDE},
	volume={22},
	number={10},
	pages={1345--1359},
	year={2010},
	publisher={IEEE}
}

@article{lu2015transfer,
	title={Transfer learning using computational intelligence: a survey},
	author={Lu, Jie and Behbood, Vahid and Hao, Peng and Zuo, Hua and Xue, Shan and Zhang, Guangquan},
	journal={Knowledge-Based Systems},
	volume={80},
	pages={14--23},
	year={2015},
	publisher={Elsevier}
}

@article{shell2015fuzzy,
	title={Fuzzy transfer learning: methodology and application},
	author={Shell, Jethro and Coupland, Simon},
	journal={Information Sciences},
	volume={293},
	pages={59--79},
	year={2015},
	publisher={Elsevier}
}

@article{cook2013transfer,
	title={Transfer learning for activity recognition: A survey},
	author={Cook, Diane and Feuz, Kyle D and Krishnan, Narayanan C},
	journal={Knowledge and information systems},
	volume={36},
	number={3},
	pages={537--556},
	year={2013},
	publisher={Springer}
}

@article{yang2016transfer,
	title={Transfer learning report},
	author={Yang, Qiang},
	year={2016}
}

@inproceedings{rosenstein2005transfer,
	title={To transfer or not to transfer},
	author={Rosenstein, Michael T and Marx, Zvika and Kaelbling, Leslie Pack and Dietterich, Thomas G},
	booktitle={NIPS 2005 Workshop on Transfer Learning},
	volume={898},
	year={2005}
}

@article{bakker2003task,
	title={Task clustering and gating for bayesian multitask learning},
	author={Bakker, Bart and Heskes, Tom},
	journal={The Journal of Machine Learning Research},
	volume={4},
	pages={83--99},
	year={2003},
	publisher={JMLR. org}
}

@article{borgwardt2006integrating,
	title={Integrating structured biological data by kernel maximum mean discrepancy},
	author={Borgwardt, Karsten M and Gretton, Arthur and Rasch, Malte J and Kriegel, Hans-Peter and Sch{\"o}lkopf, Bernhard and Smola, Alex J},
	journal={Bioinformatics},
	volume={22},
	number={14},
	pages={e49--e57},
	year={2006},
	publisher={Oxford Univ Press}
}

@inproceedings{pan2008transfer,
	title={Transfer Learning via Dimensionality Reduction},
	author={Pan, Sinno Jialin and Kwok, James T and Yang, Qiang},
	booktitle={Proceedings of the 23rd AAAI conference on Artificial intelligence},
	volume={8},
	pages={677--682},
	year={2008}
}

@inproceedings{pan2009domain,
	title={Domain adaptation via transfer component analysis},
	author={Pan, Sinno Jialin and Tsang, Ivor W and Kwok, James T and Yang, Qiang},
	booktitle={Proceedings of the 21st international jont conference on Artifical intelligence},
	pages={1187--1192},
	year={2009},
	organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{wang2015smartgpa,
	title={SmartGPA: how smartphones can assess and predict academic performance of college students},
	author={Wang, Rui and Harari, Gabriella and Hao, Peilin and Zhou, Xia and Campbell, Andrew T},
	booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
	pages={295--306},
	year={2015},
	organization={ACM}
}

@inproceedings{wang2014studentlife,
	title={StudentLife: assessing mental health, academic performance and behavioral trends of college students using smartphones},
	author={Wang, Rui and Chen, Fanglin and Chen, Zhenyu and Li, Tianxing and Harari, Gabriella and Tignor, Stefanie and Zhou, Xia and Ben-Zeev, Dror and Campbell, Andrew T},
	booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
	pages={3--14},
	year={2014},
	organization={ACM}
}

@inproceedings{chen2013inferring,
	title={Inferring social contextual behavior from bluetooth traces},
	author={Chen, Zhenyu and Chen, Yiqiang and Wang, Shuangquan and Liu, Junfa and Gao, Xingyu and Campbell, Andrew T},
	booktitle={Proceedings of the 2013 ACM conference on Pervasive and ubiquitous computing adjunct publication},
	pages={267--270},
	year={2013},
	organization={ACM}
}

@inproceedings{rahman2015dopplesleep,
	title={Dopplesleep: A contactless unobtrusive sleep sensing system using short-range doppler radar},
	author={Rahman, Tauhidur and Adams, Alexander T and Ravichandran, Ruth Vinisha and Zhang, Mi and Patel, Shwetak N and Kientz, Julie A and Choudhury, Tanzeem},
	booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
	pages={39--50},
	year={2015},
	organization={ACM}
}

@inproceedings{jain2015lookup,
	title={Lookup: Enabling pedestrian safety services via shoe sensing},
	author={Jain, Shubham and Borgiattino, Carlo and Ren, Yanzhi and Gruteser, Marco and Chen, Yingying and Chiasserini, Carla Fabiana},
	booktitle={Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={257--271},
	year={2015},
	organization={ACM}
}

@inproceedings{rahman2014bodybeat,
	title={BodyBeat: a mobile system for sensing non-speech body sounds.},
	author={Rahman, Tauhidur and Adams, Alexander Travis and Zhang, Mi and Cherry, Erin and Zhou, Bobby and Peng, Huaishu and Choudhury, Tanzeem},
	booktitle={MobiSys},
	volume={14},
	pages={2--13},
	year={2014}
}

@inproceedings{altun2010human,
	title={Human activity recognition using inertial/magnetic sensor units},
	author={Altun, Kerem and Barshan, Billur},
	booktitle={International Workshop on Human Behavior Understanding},
	pages={38--51},
	year={2010},
	organization={Springer}
}

@article{pan2011domain,
	title={Domain adaptation via transfer component analysis},
	author={Pan, Sinno Jialin and Tsang, Ivor W and Kwok, James T and Yang, Qiang},
	journal={IEEE TNN},
	volume={22},
	number={2},
	pages={199--210},
	year={2011}
}

@article{barshan2014recognizing,
	title={Recognizing daily and sports activities in two open source machine learning environments using body-worn sensor units},
	author={Barshan, Billur and Y{\"u}ksek, Murat Cihan},
	journal={The Computer Journal},
	volume={57},
	number={11},
	pages={1649--1667},
	year={2014},
	publisher={Br Computer Soc}
}

@inproceedings{cheng2015flock,
	title={Flock: Hybrid crowd-machine learning classifiers},
	author={Cheng, Justin and Bernstein, Michael S},
	booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
	pages={600--611},
	year={2015},
	organization={ACM}
}

@inproceedings{bagaveyev2014designing,
	title={Designing and evaluating active learning methods for activity recognition},
	author={Bagaveyev, Salikh and Cook, Diane J},
	booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
	pages={469--478},
	year={2014},
	organization={ACM}
}

@inproceedings{wu2015semantic,
	title={Semantic annotation of mobility data using social media},
	author={Wu, Fei and Li, Zhenhui and Lee, Wang-Chien and Wang, Hongjian and Huang, Zhuojie},
	booktitle={Proceedings of the 24th International Conference on World Wide Web},
	pages={1253--1263},
	year={2015},
	organization={ACM}
}

@article{zhang2015learning,
	title={Learning a Hybrid Architecture for Sequence Regression and Annotation},
	author={Zhang, Yizhe and Henao, Ricardo and Carin, Lawrence and Zhong, Jianling and Hartemink, Alexander J},
	journal={arXiv preprint arXiv:1512.05219},
	year={2015}
}

@article{zhong2014user,
	title={User behavior learning and transfer in composite social networks},
	author={Zhong, Erheng and Fan, Wei and Yang, Qiang},
	journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
	volume={8},
	number={1},
	year={2014},
	publisher={ACM}
}

@article{abowd2016beyond,
	title={Beyond weiser: From ubiquitous to collective computing},
	author={Abowd, Gregory D},
	journal={Computer},
	volume={49},
	number={1},
	pages={17--23},
	year={2016},
	publisher={IEEE}
}

@article{weiss2016survey,
	title={A survey of transfer learning},
	author={Weiss, Karl and Khoshgoftaar, Taghi M and Wang, DingDing},
	journal={Journal of Big Data},
	volume={3},
	number={1},
	pages={1--40},
	year={2016},
	publisher={Springer}
}

@article{chieu2006activity,
	title={Activity recognition from physiological data using conditional random fields},
	author={Chieu, Hai Leong and Lee, Wee Sun and Kaelbling, Leslie P},
	year={2006}
}

@article{hachiya2012importance,
	title={Importance-weighted least-squares probabilistic classifier for covariate shift adaptation with application to human activity recognition},
	author={Hachiya, Hirotaka and Sugiyama, Masashi and Ueda, Naonori},
	journal={Neurocomputing},
	volume={80},
	pages={93--101},
	year={2012},
	publisher={Elsevier}
}

@inproceedings{venkatesan2010cost,
	title={Cost-sensitive boosting for concept drift},
	author={Venkatesan, Ashok and Krishnan, Narayanan C and Panchanathan, Sethuraman},
	booktitle={International workshop on handling concept drift in adaptive information systems},
	pages={41--47},
	year={2010}
}

@article{zhao2010cross,
	title={Cross-mobile elm based activity recognition},
	author={Zhao, Zhongtang and Chen, Yiqiang and Liu, Junfa and Liu, Mingjie},
	journal={International Journal of Engineering and Industries},
	volume={1},
	number={1},
	pages={30--38},
	year={2010}
}

@article{deng2014cross,
	title={Cross-person activity recognition using reduced kernel extreme learning machine},
	author={Deng, Wanyu and Zheng, Qinghua and Wang, Zhongmin},
	journal={Neural Networks},
	volume={53},
	pages={1--7},
	year={2014},
	publisher={Elsevier}
}

@article{lara2013survey,
	title={A survey on human activity recognition using wearable sensors},
	author={Lara, Oscar D and Labrador, Miguel A},
	journal={IEEE Communications Surveys \& Tutorials},
	volume={15},
	number={3},
	pages={1192--1209},
	year={2013},
	publisher={IEEE}
}

@inproceedings{pan2007adaptive,
	title={Adaptive Localization in a Dynamic WiFi Environment through Multi-view Learning},
	author={Pan, Sinno Jialin and Kwok, James T and Yang, Qiang and Pan, Jeffrey Junfeng},
	booktitle={Proceedings of the 22nd AAAI conference on artificial Intelligence},
	volume={22},
	number={2},
	pages={1108--1113},
	year={2007},
	organization={AAAI Press}
}

@inproceedings{pan2008transferring,
	title={Transferring Localization Models across Space},
	author={Pan, Sinno Jialin and Shen, Dou and Yang, Qiang and Kwok, James T},
	booktitle={Proceedings of the 23rd AAAI Conference on Artificial Intelligence},
	pages={1383--1388},
	year={2008}
}

@inproceedings{kumagai2016learning,
	title={Learning Future Classifiers without Additional Data},
	author={Kumagai, Atsutoshi and Iwata, Tomoharu},
	booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
	year={2016}
}

@inproceedings{hossain2016active,
	title={Active learning enabled activity recognition},
	author={Hossain, HM Sajjad and Roy, Nirmalya and Khan, Md Abdullah Al Hafiz},
	booktitle={2016 IEEE International Conference on Pervasive Computing and Communications (PerCom)},
	pages={1--9},
	year={2016},
	organization={IEEE}
}

@article{feuz2015transfer,
	title={Transfer learning across feature-rich heterogeneous feature spaces via feature-space remapping},
	author={Feuz, Kyle D and Cook, Diane J},
	journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
	volume={6},
	number={1},
	year={2015},
	publisher={ACM}
}

@inproceedings{nguyen2015recognizing,
	title={Recognizing new activities with limited training data},
	author={Nguyen, Le T and Zeng, Ming and Tague, Patrick and Zhang, Joy},
	booktitle={Proceedings of the 2015 ACM International Symposium on Wearable Computers},
	pages={67--74},
	year={2015},
	organization={ACM}
}

@inproceedings{lane2014connecting,
	title={Connecting personal-scale sensing and networked community behavior to infer human activities},
	author={Lane, Nicholas D and Pengyu, Li and Zhou, Lin and Zhao, Feng},
	booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
	pages={595--606},
	year={2014},
	organization={ACM}
}

@inproceedings{wen2016adaptive,
	title={Adaptive activity learning with dynamically available context},
	author={Wen, Jiahui and Indulska, Jadwiga and Zhong, Mingyang},
	booktitle={2016 IEEE International Conference on Pervasive Computing and Communications (PerCom)},
	pages={1--11},
	year={2016},
	organization={IEEE}
}

@book{vapnik1998statistical,
	title={Statistical learning theory},
	author={Vapnik, Vladimir Naumovich and Vapnik, Vlamimir},
	volume={1},
	year={1998},
	publisher={Wiley New York}
}

@article{rosipal2001kernel,
	title={Kernel partial least squares regression in reproducing kernel hilbert space},
	author={Rosipal, Roman and Trejo, Leonard J},
	journal={Journal of machine learning research},
	volume={2},
	number={12},
	pages={97--123},
	year={2001}
}

@article{chavarriaga2013opportunity,
	title={The Opportunity challenge: A benchmark database for on-body sensor-based activity recognition},
	author={Chavarriaga, Ricardo and Sagha, Hesam and Calatroni, Alberto and Digumarti, Sundara Tejaswi and Tr{\"o}ster, Gerhard and Mill{\'a}n, Jos{\'e} del R and Roggen, Daniel},
	journal={Pattern Recognition Letters},
	volume={34},
	number={15},
	pages={2033--2042},
	year={2013},
	publisher={Elsevier}
}

@inproceedings{dai2008self,
	title={Self-taught clustering},
	author={Dai, Wenyuan and Yang, Qiang and Xue, Gui-Rong and Yu, Yong},
	booktitle={Proceedings of the 25th international conference on Machine learning},
	pages={200--207},
	year={2008},
	organization={ACM}
}

@inproceedings{zheng2011user,
	title={User-dependent aspect model for collaborative activity recognition},
	author={Zheng, Vincent W and Yang, Qiang},
	booktitle={Proceedings of the Twenty-Second international joint conference on Artificial Intelligence (IJCAI)},
	volume={22},
	number={3},
	pages={2085--2090},
	year={2011}
}

@inproceedings{lasecki2013real,
	title={Real-time crowd labeling for deployable activity recognition},
	author={Lasecki, Walter S and Song, Young Chol and Kautz, Henry and Bigham, Jeffrey P},
	booktitle={Proceedings of the 2013 conference on Computer supported cooperative work},
	pages={1203--1212},
	year={2013},
	organization={ACM}
}

@inproceedings{cheng2015flock,
	title={Flock: Hybrid crowd-machine learning classifiers},
	author={Cheng, Justin and Bernstein, Michael S},
	booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
	pages={600--611},
	year={2015},
	organization={ACM}
}

@inproceedings{tan2015transitive,
	title={Transitive transfer learning},
	author={Tan, Ben and Song, Yangqiu and Zhong, Erheng and Yang, Qiang},
	booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	pages={1155--1164},
	year={2015},
	organization={ACM}
}

@inproceedings{maekawa2011unsupervised,
	title={Unsupervised activity recognition with user's physical characteristics data},
	author={Maekawa, Takuya and Watanabe, Shinji},
	booktitle={2011 15th Annual International Symposium on Wearable Computers},
	pages={89--96},
	year={2011},
	organization={IEEE}
}

@inproceedings{nguyen2015did,
	title={I did not smoke 100 cigarettes today!: avoiding false positives in real-world activity recognition},
	author={Nguyen, Le T and Zeng, Ming and Tague, Patrick and Zhang, Joy},
	booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
	pages={1053--1063},
	year={2015},
	organization={ACM}
}

@inproceedings{stikic2009activity,
	title={Activity recognition from sparsely labeled data using multi-instance learning},
	author={Stikic, Maja and Schiele, Bernt},
	booktitle={International Symposium on Location-and Context-Awareness},
	pages={156--173},
	year={2009},
	organization={Springer}
}

@article{wu2013mobisens,
	title={Mobisens: A versatile mobile sensing platform for real-world applications},
	author={Wu, Pang and Zhu, Jiang and Zhang, Joy Ying},
	journal={Mobile Networks and Applications},
	volume={18},
	number={1},
	pages={60--80},
	year={2013},
	publisher={Springer}
}

@inproceedings{stikic2008exploring,
	title={Exploring semi-supervised and active learning for activity recognition},
	author={Stikic, Maja and Van Laerhoven, Kristof and Schiele, Bernt},
	booktitle={2008 12th IEEE International Symposium on Wearable Computers},
	pages={81--88},
	year={2008},
	organization={IEEE}
}

@inproceedings{rashidi2011ask,
	title={Ask me better questions: active learning queries based on rule induction},
	author={Rashidi, Parisa and Cook, Diane J},
	booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={904--912},
	year={2011},
	organization={ACM}
}

@inproceedings{lian2015integrating,
	title={Integrating Features and Similarities: Flexible Models for Heterogeneous Multiview Data.},
	author={Lian, Wenzhao and Rai, Piyush and Salazar, Esther and Carin, Lawrence},
	booktitle={Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
	pages={2757--2763},
	year={2015}
}

@inproceedings{kong2013sharing,
	title={Sharing training data among different activity classes},
	author={Kong, Quan and Maekawa, Takuya},
	booktitle={Proceedings of the 2013 ACM conference on Pervasive and ubiquitous computing adjunct publication},
	pages={701--712},
	year={2013},
	organization={ACM}
}

@article{li2016prediction,
	title={Prediction Reweighting for Domain Adaptation},
	author={Li, Shuang and Song, Shiji and Huang, Gao},
	year={2016},
	journal={IEEE Transactions on Neural Networks and Learning Systems},
	pages={1--14},
	number={99},
	publisher={IEEE}
}

@inproceedings{wei2016instilling,
	title={Instilling Social to Physical: Co-Regularized Heterogeneous Transfer Learning},
	author={Wei, Ying and Zhu, Yin and Leung, Cane Wing-ki and Song, Yangqiu and Yang, Qiang},
	booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
	year={2016}
}

@article{al2016transfer,
	title={Transfer metric learning for action similarity using high-level semantics},
	author={Al-Halah, Ziad and Rybok, Lukas and Stiefelhagen, Rainer},
	journal={Pattern Recognition Letters},
	volume={72},
	pages={82--90},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{lane2015deepear,
	title={DeepEar: robust smartphone audio sensing in unconstrained acoustic environments using deep learning},
	author={Lane, Nicholas D and Georgiev, Petko and Qendro, Lorena},
	booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
	pages={283--294},
	year={2015},
	organization={ACM}
}

@inproceedings{chaudhuri2015convergence,
	title={Convergence rates of active learning for maximum likelihood estimation},
	author={Chaudhuri, Kamalika and Kakade, Sham M and Netrapalli, Praneeth and Sanghavi, Sujay},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1090--1098},
	year={2015}
}

@article{michelucci2016power,
	title={The power of crowds},
	author={Michelucci, Pietro and Dickinson, Janis L},
	journal={Science},
	volume={351},
	number={6268},
	pages={32--33},
	year={2016},
	publisher={American Association for the Advancement of Science}
}

@inproceedings{chen2016ocean,
	author = {Chen, Yiqiang and Gu, Yang and Jiang, Xinlong and Wang, Jindong},
	title = {OCEAN: A New Opportunistic Computing Model for Wearable Activity Recognition},
	booktitle = {Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct},
	year = {2016},
	pages = {33--36},
	publisher = {ACM}
} 

@inproceedings{steil2015discovery,
	title={Discovery of everyday human activities from long-term visual behaviour using topic models},
	author={Steil, Julian and Bulling, Andreas},
	booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
	pages={75--85},
	year={2015},
	organization={ACM}
}

@inproceedings{gong2012geodesic,
	title={Geodesic flow kernel for unsupervised domain adaptation},
	author={Gong, Boqing and Shi, Yuan and Sha, Fei and Grauman, Kristen},
	booktitle={CVPR},
	pages={2066--2073},
	year={2012}
}

@article{long2015domain,
	title={Domain invariant transfer kernel learning},
	author={Long, Mingsheng and Wang, Jianmin and Sun, Jiaguang and Philip, S Yu},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={27},
	number={6},
	pages={1519--1532},
	year={2015},
	publisher={IEEE}
}

@book{jolliffe2002principal,
	title={Principal component analysis},
	author={Jolliffe, Ian},
	year={2002},
	publisher={Wiley Online Library}
}

@inproceedings{scholkopf1997kernel,
	title={Kernel principal component analysis},
	author={Sch{\"o}lkopf, Bernhard and Smola, Alexander and M{\"u}ller, Klaus-Robert},
	booktitle={International Conference on Artificial Neural Networks},
	pages={583--588},
	year={1997},
	organization={Springer}
}

@article{xu2016discriminative,
	title={Discriminative transfer subspace learning via low-rank and sparse representation},
	author={Xu, Yong and Fang, Xiaozhao and Wu, Jian and Li, Xuelong and Zhang, David},
	journal={IEEE Transactions on Image Processing},
	volume={25},
	number={2},
	pages={850--863},
	year={2016},
	publisher={IEEE}
}

@inproceedings{gong2016domain,
	title={Domain adaptation with conditional transferable components},
	author={Gong, Mingming and Zhang, Kun and Liu, Tongliang and Tao, Dacheng and Glymour, Clark and Sch{\"o}lkopf, Bernhard},
	booktitle={Proceedings of The 33rd International Conference on Machine Learning (ICML)},
	pages={2839--2848},
	year={2016}
}

@inproceedings{zhou2014hybrid,
	title={Hybrid Heterogeneous Transfer Learning through Deep Learning.},
	author={Zhou, Joey Tianyi and Pan, Sinno Jialin and Tsang, Ivor W and Yan, Yan},
	booktitle={AAAI},
	pages={2213--2220},
	year={2014}
}

@inproceedings{jiang2008cross,
	title={Cross-domain learning methods for high-level visual concept classification},
	author={Jiang, Wei and Zavesky, Eric and Chang, Shih-Fu and Loui, Alex},
	booktitle={Image Processing (ICIP), 2008 15th IEEE International Conference on},
	pages={161--164},
	year={2008},
	organization={IEEE}
}

@inproceedings{gonen2014kernelized,
	title={Kernelized Bayesian Transfer Learning.},
	author={G{\"o}nen, Mehmet and Margolin, Adam A},
	booktitle={AAAI},
	pages={1831--1839},
	year={2014}
}

@article{prelec2017solution,
	title={A solution to the single-question crowd wisdom problem},
	author={Prelec, Dra{\v{z}}en and Seung, H Sebastian and McCoy, John},
	journal={Nature},
	volume={541},
	number={7638},
	pages={532--535},
	year={2017},
	publisher={Nature Research}
}

@inproceedings{dai2007boosting,
	title={Boosting for transfer learning},
	author={Dai, Wenyuan and Yang, Qiang and Xue, Gui-Rong and Yu, Yong},
	booktitle={ICML},
	pages={193--200},
	year={2007},
	organization={ACM}
}

@article{chattopadhyay2012multisource,
	title={Multisource domain adaptation and its application to early detection of fatigue},
	author={Chattopadhyay, Rita and Sun, Qian and Fan, Wei and Davidson, Ian and Panchanathan, Sethuraman and Ye, Jieping},
	journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
	volume={6},
	number={4},
	pages={18},
	year={2012},
	publisher={ACM}
}

@inproceedings{tommasi2010safety,
	title={Safety in numbers: Learning categories from few examples with multi model knowledge transfer},
	author={Tommasi, Tatiana and Orabona, Francesco and Caputo, Barbara},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
	pages={3081--3088},
	year={2010},
	organization={IEEE}
}

@inproceedings{duan2012exploiting,
	title={Exploiting web images for event recognition in consumer videos: A multiple source domain adaptation approach},
	author={Duan, Lixin and Xu, Dong and Chang, Shih-Fu},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
	pages={1338--1345},
	year={2012},
	organization={IEEE}
}

@inproceedings{yao2010boosting,
	title={Boosting for transfer learning with multiple sources},
	author={Yao, Yi and Doretto, Gianfranco},
	booktitle={Computer vision and pattern recognition (CVPR), 2010 IEEE conference on},
	pages={1855--1862},
	year={2010},
	organization={IEEE}
}

@article{duan2012domain,
	title={Domain transfer multiple kernel learning},
	author={Duan, Lixin and Tsang, Ivor W and Xu, Dong},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={34},
	number={3},
	pages={465--479},
	year={2012},
	publisher={IEEE}
}

@inproceedings{glorot2011domain,
	title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
	author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
	booktitle={Proceedings of the 28th international conference on machine learning (ICML)},
	pages={513--520},
	year={2011}
}

@article{lin2016cross,
	title={Cross-Domain Recognition by Identifying Joint Subspaces of Source Domain and Target Domain},
	author={Lin, Yuewei and Chen, Jing and Cao, Yu and Zhou, Youjie and Zhang, Lingfeng and Tang, Yuan Yan and Wang, Song},
	journal={IEEE transactions on cybernetics},
	year={2016},
	publisher={IEEE}
}

@inproceedings{dorri2012adapting,
	title={Adapting component analysis},
	author={Dorri, Fatemeh and Ghodsi, Ali},
	booktitle={Data Mining (ICDM), 2012 IEEE 12th International Conference on},
	pages={846--851},
	year={2012},
	organization={IEEE}
}

@article{chang2017cross,
	title={Cross-Domain Kernel Induction for Transfer Learning},
	author={Chang, Wei-Cheng and Wu, Yuexin and Liu, Hanxiao and Yang, Yiming},
	year={2017},
	booktitle={AAAI}
}

@inproceedings{gopalan2011domain,
	title={Domain adaptation for object recognition: An unsupervised approach},
	author={Gopalan, Raghuraman and Li, Ruonan and Chellappa, Rama},
	booktitle={ICCV},
	pages={999--1006},
	year={2011},
	organization={IEEE}
}

@inproceedings{blitzer2006domain,
	title={Domain adaptation with structural correspondence learning},
	author={Blitzer, John and McDonald, Ryan and Pereira, Fernando},
	booktitle={Proceedings of the 2006 conference on empirical methods in natural language processing},
	pages={120--128},
	year={2006},
	organization={Association for Computational Linguistics}
}

@article{kouw2016feature,
	title={Feature-Level Domain Adaptation},
	author={Kouw, Wouter M and van der Maaten, Laurens JP and Krijthe, Jesse H and Loog, Marco},
	journal={Journal of Machine Learning Research},
	volume={17},
	number={171},
	pages={1--32},
	year={2016}
}

@article{elhamifar2013sparse,
	title={Sparse subspace clustering: Algorithm, theory, and applications},
	author={Elhamifar, Ehsan and Vidal, Rene},
	journal={IEEE TPAMI},
	volume={35},
	number={11},
	pages={2765--2781},
	year={2013}
}

@INPROCEEDINGS{hu2016less, 
	author={Hu, Lisha and Chen, Yiqiang and Wang, Shuangquan and Wang, Jindong and Shen, Jianfei and Jiang, Xinlong and Shen, Zhiqi}, 
	booktitle={Proceedings of the 2016 International IEEE Conference on Ubiquitous Intelligence Computing (UIC)}, 
	title={Less Annotation on Personalized Activity Recognition Using Context Data}, 
	year={2016}, 
	pages={327-332}, 
	month={July}
}

@article{fodor2002survey,
	title={A survey of dimension reduction techniques},
	author={Fodor, Imola K},
	journal={Center for Applied Scientific Computing, Lawrence Livermore National Laboratory},
	volume={9},
	pages={1--18},
	year={2002}
}

@inproceedings{reiss2012introducing,
	title={Introducing a new benchmarked dataset for activity monitoring},
	author={Reiss, Attila and Stricker, Didier},
	booktitle={Wearable Computers (ISWC), 2012 16th International Symposium on},
	pages={108--109},
	year={2012},
	organization={IEEE}
}

@article{duan2012visual,
	title={Visual event recognition in videos by learning from web data},
	author={Duan, Lixin and Xu, Dong and Tsang, Ivor Wai-Hung and Luo, Jiebo},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={34},
	number={9},
	pages={1667--1680},
	year={2012},
	publisher={IEEE}
}

@article{xu2005survey,
	title={Survey of clustering algorithms},
	author={Xu, Rui and Wunsch, Donald},
	journal={IEEE Transactions on neural networks},
	volume={16},
	number={3},
	pages={645--678},
	year={2005},
	publisher={Ieee}
}

@article{jain2010data,
	title={Data clustering: 50 years beyond K-means},
	author={Jain, Anil K},
	journal={Pattern recognition letters},
	volume={31},
	number={8},
	pages={651--666},
	year={2010},
	publisher={Elsevier}
}

@inproceedings{long2013transfer,
	title={Transfer feature learning with joint distribution adaptation},
	author={Long, Mingsheng and Wang, Jianmin and others},
	booktitle={ICCV},
	pages={2200--2207},
	year={2013}
}

@article{gretton2012kernel,
	title={A kernel two-sample test},
	author={Gretton, Arthur and Borgwardt, Karsten M and Rasch, Malte J and Sch{\"o}lkopf, Bernhard and Smola, Alexander},
	journal={Journal of Machine Learning Research},
	volume={13},
	number={Mar},
	pages={723--773},
	year={2012}
}

@inproceedings{long2014transfer,
	title={Transfer joint matching for unsupervised domain adaptation},
	author={Long, Mingsheng and Wang, Jianmin and Ding, Guiguang and Sun, Jiaguang and Yu, Philip S},
	booktitle={CVPR},
	pages={1410--1417},
	year={2014}
}

@article{hou2016unsupervised,
	title={Unsupervised Domain Adaptation With Label and Structural Consistency},
	author={Hou, Cheng-An and Tsai, Yao-Hung Hubert and Yeh, Yi-Ren and Wang, Yu-Chiang Frank},
	journal={IEEE Transactions on Image Processing},
	volume={25},
	number={12},
	pages={5552--5562},
	year={2016},
	publisher={IEEE}
}

@article{yan2017mind,
	title={Mind the Class Weight Bias: Weighted Maximum Mean Discrepancy for Unsupervised Domain Adaptation},
	author={Yan, Hongliang and Ding, Yukang and Li, Peihua and Wang, Qilong and Xu, Yong and Zuo, Wangmeng},
	journal={arXiv preprint arXiv:1705.00609},
	year={2017}
}

@inproceedings{khan2016domain,
	title={Domain adaptation by iterative improvement of soft-labeling and maximization of non-parametric mutual information},
	author={Khan, MNA and Heisterkamp, Douglas R},
	booktitle={Image Processing (ICIP), 2016 IEEE International Conference on},
	pages={4458--4462},
	year={2016},
	organization={IEEE}
}

@article{tahmoresnezhad2016visual,
	title={Visual domain adaptation via transfer feature learning},
	author={Tahmoresnezhad, Jafar and Hashemi, Sattar},
	journal={Knowledge and Information Systems},
	pages={1--21},
	year={2016},
	publisher={Springer}
}

@inproceedings{hou2015unsupervised,
	title={An unsupervised domain adaptation approach for cross-domain visual classification},
	author={Hou, Cheng-An and Yeh, Yi-Ren and Wang, Yu-Chiang Frank},
	booktitle={Advanced Video and Signal Based Surveillance (AVSS), 2015 12th IEEE International Conference on},
	pages={1--6},
	year={2015},
	organization={IEEE}
}

@inproceedings{zhong2009cross,
	title={Cross domain distribution adaptation via kernel mapping},
	author={Zhong, Erheng and Fan, Wei and Peng, Jing and Zhang, Kun and Ren, Jiangtao and Turaga, Deepak and Verscheure, Olivier},
	booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={1027--1036},
	year={2009},
	organization={ACM}
}

@inproceedings{satpal2007domain,
	title={Domain adaptation of conditional probability models via feature subsetting},
	author={Satpal, Sandeepkumar and Sarawagi, Sunita},
	booktitle={PKDD},
	pages={224--235},
	year={2007}
}

@article{huang2007correcting,
	title={Correcting sample selection bias by unlabeled data},
	author={Huang, Jiayuan and Smola, Alexander J and Gretton, Arthur and Borgwardt, Karsten M and Sch{\"o}lkopf, Bernhard and others},
	journal={Advances in neural information processing systems},
	volume={19},
	pages={601},
	year={2007},
	publisher={MIT; 1998}
}

@inproceedings{gong2013connecting,
	title={Connecting the Dots with Landmarks: Discriminatively Learning Domain-Invariant Features for Unsupervised Domain Adaptation.},
	author={Gong, Boqing and Grauman, Kristen and Sha, Fei},
	booktitle={ICML},
	pages={222--230},
	year={2013}
}

@article{si2010bregman,
	title={Bregman divergence-based regularization for transfer subspace learning},
	author={Si, Si and Tao, Dacheng and Geng, Bo},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={22},
	number={7},
	pages={929--942},
	year={2010},
	publisher={IEEE}
}

@inproceedings{hamm2008grassmann,
	title={Grassmann discriminant analysis: a unifying view on subspace-based learning},
	author={Hamm, Jihun and Lee, Daniel D},
	booktitle={ICML},
	pages={376--383},
	year={2008},
	organization={ACM}
}

@inproceedings{ming2015unsupervised,
	title={Unsupervised Domain Adaptation with Imbalanced Cross-Domain Data},
	author={Ming Harry Hsu, Tzu and Yu Chen, Wei and Hou, Cheng-An and Hubert Tsai, Yao-Hung and Yeh, Yi-Ren and Frank Wang, Yu-Chiang},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={4121--4129},
	year={2015}
}

@inproceedings{guo2008class,
	title={On the class imbalance problem},
	author={Guo, Xinjian and Yin, Yilong and Dong, Cailing and Yang, Gongping and Zhou, Guangtong},
	booktitle={Natural Computation, 2008. ICNC'08. Fourth International Conference on},
	volume={4},
	pages={192--201},
	year={2008},
	organization={IEEE}
}

@article{ando2017deep,
	title={Deep Over-sampling Framework for Classifying Imbalanced Data},
	author={Ando, Shin and Huang, Chun Yuan},
	journal={arXiv preprint arXiv:1704.07515},
	year={2017}
}

@inproceedings{wu2017multiset,
	title={Multiset Feature Learning for Highly Imbalanced Data Classification},
	author={Wu, Fei and Jing, Xiao-Yuan and Shan, Shiguang and Zuo, Wangmeng and Yang, Jing-Yu},
	booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
	year={2017}
}

@inproceedings{tan2017distant,
	title={Distant Domain Transfer Learning},
	author={Tan, Ben and Zhang, Yu and Pan, Sinno Jialin and Yang, Qiang},
	booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
	year={2017}
}

@inproceedings{saito2017asymmetric,
	title={Asymmetric Tri-training for Unsupervised Domain Adaptation},
	author={Saito, Kuniaki and Ushiku, Yoshitaka and Harada, Tatsuya},
	booktitle={International Conference on Machine Learning},
	year={2017}
}

@article{xu2017unified,
	title={A Unified Framework for Metric Transfer Learning},
	author={Xu, Yonghui and Pan, Sinno Jialin and Xiong, Hui and Wu, Qingyao and Luo, Ronghua and Min, Huaqing and Song, Hengjie},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	year={2017},
	publisher={IEEE}
}

@inproceedings{sener2016learning,
	title={Learning transferrable representations for unsupervised domain adaptation},
	author={Sener, Ozan and Song, Hyun Oh and Saxena, Ashutosh and Savarese, Silvio},
	booktitle={Advances in Neural Information Processing Systems},
	pages={2110--2118},
	year={2016}
}

@article{long2016deep,
	title={Deep Learning of transferable representation for scalable Domain Adaptation},
	author={Long, Mingsheng and Wang, Jianmin and Cao, Yue and Sun, Jiaguang and Philip, S Yu},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={28},
	number={8},
	pages={2027--2040},
	year={2016},
	publisher={IEEE}
}

@article{bengio2012deep,
	title={Deep learning of representations for unsupervised and transfer learning.},
	author={Bengio, Yoshua and others},
	journal={ICML Unsupervised and Transfer Learning},
	volume={27},
	pages={17--36},
	year={2012}
}

@article{lin2017cross,
	title={Cross-domain visual matching via generalized similarity measure and feature learning},
	author={Lin, Liang and Wang, Guangrun and Zuo, Wangmeng and Feng, Xiangchu and Zhang, Lei},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={39},
	number={6},
	pages={1089--1102},
	year={2017},
	publisher={IEEE}
}

@article{li2016prediction,
	title={Prediction Reweighting for Domain Adaptation},
	author={Li, Shuang and Song, Shiji and Huang, Gao},
	journal={IEEE transactions on neural networks and learning systems},
	year={2016},
	publisher={IEEE}
}

@article{ganin2016domain,
	title={Domain-adversarial training of neural networks},
	author={Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
	journal={Journal of Machine Learning Research},
	volume={17},
	number={59},
	pages={1--35},
	year={2016}
}

@article{he2009learning,
	title={Learning from imbalanced data},
	author={He, Haibo and Garcia, Edwardo A},
	journal={IEEE Transactions on knowledge and data engineering},
	volume={21},
	number={9},
	pages={1263--1284},
	year={2009},
	publisher={IEEE}
}

@inproceedings{li2016joint,
	title={Joint feature selection and structure preservation for domain adaptation},
	author={Li, Jingjing and Zhao, Jidong and Lu, Ke},
	booktitle={Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
	pages={1697--1703},
	year={2016},
	organization={AAAI Press}
}

@article{hsiao2016learning,
	title={Learning Discriminatively Reconstructed Source Data for Object Recognition With Few Examples},
	author={Hsiao, Pai-Heng and Chang, Feng-Ju and Lin, Yen-Yu},
	journal={IEEE Transactions on Image Processing},
	volume={25},
	number={8},
	pages={3518--3532},
	year={2016},
	publisher={IEEE}
}

@article{courty2016optimal,
	title={Optimal transport for Domain adaptation},
	author={Courty, Nicolas and Flamary, R{\'e}mi and Tuia, Devis and Rakotomamonjy, Alain},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year={2016},
	publisher={IEEE}
}

@inproceedings{wang2015transfer,
	title={Transfer Feature Representation via Multiple Kernel Learning.},
	author={Wang, Wei and Wang, Hao and Zhang, Chen and Xu, Fanjiang},
	booktitle={AAAI},
	pages={3073--3079},
	year={2015}
}

@inproceedings{he2016dual,
	title={Dual learning for machine translation},
	author={He, Di and Xia, Yingce and Qin, Tao and Wang, Liwei and Yu, Nenghai and Liu, Tieyan and Ma, Wei-Ying},
	booktitle={Advances in Neural Information Processing Systems},
	pages={820--828},
	year={2016}
}

@inproceedings{fang2013unbiased,
	title={Unbiased metric learning: On the utilization of multiple datasets and web images for softening bias},
	author={Fang, Chen and Xu, Ye and Rockmore, Daniel N},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={1657--1664},
	year={2013}
}

@article{ghifary2017scatter,
	title={Scatter component analysis: A unified framework for domain adaptation and domain generalization},
	author={Ghifary, Muhammad and Balduzzi, David and Kleijn, W Bastiaan and Zhang, Mengjie},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={39},
	number={7},
	pages={1414--1430},
	year={2017},
	publisher={IEEE}
}

@inproceedings{zhang2017joint,
	title={Joint Geometrical and Statistical Alignment for Visual Domain Adaptation},
	author={Zhang, Jing and Li, Wanqing and Ogunbona, Philip},
	booktitle={CVPR},
	year={2017}
}

@article{long2014adaptation,
	title={Adaptation regularization: A general framework for transfer learning},
	author={Long, Mingsheng and Wang, Jianmin and Ding, Guiguang and Pan, Sinno Jialin and Yu, Philip S},
	journal={IEEE TKDE},
	volume={26},
	number={5},
	pages={1076--1089},
	year={2014}
}

@inproceedings{fernando2013unsupervised,
	title={Unsupervised visual domain adaptation using subspace alignment},
	author={Fernando, Basura and Habrard, Amaury and Sebban, Marc and Tuytelaars, Tinne},
	booktitle={ICCV},
	pages={2960--2967},
	year={2013}
}

@inproceedings{sun2015subspace,
	title={Subspace Distribution Alignment for Unsupervised Domain Adaptation.},
	author={Sun, Baochen and Saenko, Kate},
	booktitle={BMVC},
	pages={24--1},
	year={2015}
}

@inproceedings{baktashmotlagh2014domain,
	title={Domain adaptation on the statistical manifold},
	author={Baktashmotlagh, Mahsa and Harandi, Mehrtash T and Lovell, Brian C and Salzmann, Mathieu},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={2481--2488},
	year={2014}
}

@inproceedings{aljundi2015landmarks,
	title={Landmarks-based kernelized subspace alignment for unsupervised domain adaptation},
	author={Aljundi, Rahaf and Emonet, R{\'e}mi and Muselet, Damien and Sebban, Marc},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={56--63},
	year={2015}
}

@inproceedings{sun2016return,
	title={Return of Frustratingly Easy Domain Adaptation.},
	author={Sun, Baochen and Feng, Jiashi and Saenko, Kate},
	booktitle={AAAI},
	volume={6},
	issue={7},
	pages={8},
	year={2016}
}

@inproceedings{gretton2012optimal,
	title={Optimal kernel choice for large-scale two-sample tests},
	author={Gretton, Arthur and Sejdinovic, Dino and Strathmann, Heiko and Balakrishnan, Sivaraman and Pontil, Massimiliano and Fukumizu, Kenji and Sriperumbudur, Bharath K},
	booktitle={Advances in neural information processing systems},
	pages={1205--1213},
	year={2012}
}

@inproceedings{quanz2009large,
	title={Large margin transductive transfer learning},
	author={Quanz, Brian and Huan, Jun},
	booktitle={Proceedings of the 18th ACM conference on Information and knowledge management},
	pages={1327--1336},
	year={2009},
	organization={ACM}
}

@book{vapnik1998statistical,
	title={Statistical learning theory},
	author={Vapnik, Vladimir Naumovich and Vapnik, Vlamimir},
	volume={1},
	year={1998},
	publisher={Wiley New York}
}

@article{belkin2006manifold,
	title={Manifold regularization: A geometric framework for learning from labeled and unlabeled examples},
	author={Belkin, Mikhail and Niyogi, Partha and Sindhwani, Vikas},
	journal={Journal of machine learning research},
	volume={7},
	number={Nov},
	pages={2399--2434},
	year={2006}
}

@inproceedings{ben2007analysis,
	title={Analysis of representations for domain adaptation},
	author={Ben-David, Shai and Blitzer, John and Crammer, Koby and Pereira, Fernando},
	booktitle={NIPS},
	pages={137--144},
	year={2007}
}

@inproceedings{baktashmotlagh2013unsupervised,
	title={Unsupervised domain adaptation by domain invariant projection},
	author={Baktashmotlagh, Mahsa and Harandi, Mehrtash T and Lovell, Brian C and Salzmann, Mathieu},
	booktitle={ICCV},
	pages={769--776},
	year={2013}
}

@inproceedings{adel2017unsupervised,
	title={Unsupervised Domain Adaptation with a Relaxed Covariate Shift Assumption.},
	author={Adel, Tameem and Zhao, Han and Wong, Alexander},
	booktitle={AAAI},
	pages={1691--1697},
	year={2017}
}

@inproceedings{lee2017transfer,
	title={Transfer Learning for Deep Learning on Graph-Structured Data.},
	author={Lee, Jaekoo and Kim, Hyunjae and Lee, Jongsun and Yoon, Sungroh},
	booktitle={AAAI},
	pages={2154--2160},
	year={2017}
}

@inproceedings{yin2017knowledge,
	title={Knowledge Transfer for Deep Reinforcement Learning with Hierarchical Experience Replay.},
	author={Yin, Haiyan and Pan, Sinno Jialin},
	booktitle={AAAI},
	pages={1640--1646},
	year={2017}
}

@inproceedings{chang2017cross,
	title={Cross-Domain Kernel Induction for Transfer Learning.},
	author={Chang, Wei-Cheng and Wu, Yuexin and Liu, Hanxiao and Yang, Yiming},
	booktitle={AAAI},
	pages={1763--1769},
	year={2017}
}


@inproceedings{guerrero2014manifold,
	title={Manifold alignment and transfer learning for classification of Alzheimer’s disease},
	author={Guerrero, Ricardo and Ledig, Christian and Rueckert, Daniel},
	booktitle={International Workshop on Machine Learning in Medical Imaging},
	pages={77--84},
	year={2014},
	organization={Springer}
}

@inproceedings{liu2017understanding,
	title={Understanding How Feature Structure Transfers in Transfer Learning},
	author={Liu, Tongliang and Yang, Qiang and Tao, Dacheng},
	booktitle={IJCAI},
	year={2017}
}

@article{baktashmotlagh2016distribution,
	title={Distribution-matching embedding for visual domain adaptation},
	author={Baktashmotlagh, Mahsa and Harandi, Mehrtash and Salzmann, Mathieu},
	journal={The Journal of Machine Learning Research},
	volume={17},
	number={1},
	pages={3760--3789},
	year={2016},
	publisher={JMLR. org}
}

@inproceedings{donahue2014decaf,
	title={Decaf: A deep convolutional activation feature for generic visual recognition},
	author={Donahue, Jeff and Jia, Yangqing and others},
	booktitle={ICML},
	pages={647--655},
	year={2014}
}

@article{bay2006surf,
	title={Surf: Speeded up robust features},
	author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
	journal={Computer vision--ECCV 2006},
	pages={404--417},
	year={2006},
	publisher={Springer}
}

@article{xu2017unified,
	title={A Unified Framework for Metric Transfer Learning},
	author={Xu, Yonghui and Pan, Sinno Jialin and Xiong, Hui and Wu, Qingyao and Luo, Ronghua and Min, Huaqing and Song, Hengjie},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={29},
	number={6},
	pages={1158--1171},
	year={2017},
	publisher={IEEE}
}

@article{xu2016discriminative,
	title={Discriminative transfer subspace learning via low-rank and sparse representation},
	author={Xu, Yong and Fang, Xiaozhao and Wu, Jian and Li, Xuelong and Zhang, David},
	journal={IEEE Transactions on Image Processing},
	volume={25},
	number={2},
	pages={850--863},
	year={2016},
	publisher={IEEE}
}

@inproceedings{wang2017balanced,
	
	title={Balanced Distribution Adaptation for Transfer Learning},
	
	author={Wang, Jindong and Chen, Yiqiang and Hao, Shuji and others},
	
	booktitle={ICDM},
	
	year={2017},
	
	pages={1129--1134}
	
}

@article{guyon2016brief,
	title={A brief review of the ChaLearn AutoML challenge},
	author={Guyon, I and Chaabane, I and Escalante, HJ and others},
	journal={Proc. of AutoML},
	year={2016}
}

@inproceedings{olson2016tpot,
	title={TPOT: A Tree-based Pipeline Optimization Tool for Automating Machine Learning},
	author={Olson, Randal S and Moore, Jason H},
	booktitle={Workshop on Automatic Machine Learning},
	pages={66--74},
	year={2016}
}

@inproceedings{hutter2015automatic,
	title={Automatic Machine Learning (AutoML)},
	author={Hutter, F and K{\'e}gl, B and Caruana, R and Guyon, I and Larochelle, H and Viegas, E},
	booktitle={ICML},
	year={2015}
}

@inproceedings{maria2017autodial,
	title={AutoDIAL: Automatic DomaIn Alignment Layers},
	author={Maria Carlucci, Fabio and Porzi, Lorenzo and Caputo, Barbara and others},
	booktitle={ICCV},
	pages={5067--5075},
	year={2017}
}

@book{megiddo1986complexity,
	title={On the complexity of linear programming},
	author={Megiddo, Nimrod},
	year={1986}
}

@inproceedings{ganin2015unsupervised,
	title={Unsupervised domain adaptation by backpropagation},
	author={Ganin, Yaroslav and Lempitsky, Victor},
	booktitle={ICML},
	pages={1180--1189},
	year={2015}
}

@article{tzeng2014deep,
	title={Deep domain confusion: Maximizing for domain invariance},
	author={Tzeng, Eric and Hoffman, Judy and Zhang, Ning and others},
	journal={arXiv preprint arXiv:1412.3474},
	year={2014}
}

@inproceedings{long2015learning,
	title={Learning transferable features with deep adaptation networks},
	author={Long, Mingsheng and Cao, Yue and Wang, Jianmin and Jordan, Michael},
	booktitle={ICML},
	pages={97--105},
	year={2015}
}

@inproceedings{ghifary2014domain,
	title={Domain adaptive neural networks for object recognition},
	author={Ghifary, Muhammad and Kleijn, W Bastiaan and Zhang, Mengjie},
	booktitle={PRICAI},
	pages={898--904},
	year={2014}
}

@article{wei2017learning,
	title={Learning to Transfer},
	author={Wei, Ying and Zhang, Yu and Yang, Qiang},
	journal={arXiv preprint arXiv:1708.05629},
	year={2017}
}

@inproceedings{chopra2013dlid,
	title={Dlid: Deep learning for domain adaptation by interpolating between domains},
	author={Chopra, Sumit and Balakrishnan, Suhrid and Gopalan, Raghuraman},
	booktitle={ICML workshop on challenges in representation learning},
	volume={2},
	number={6},
	year={2013}
}

@article{abdiansah2005svm,
	author = {Abdiansah Abdiansah and Retantyo Wardoyo},
	title = {Time Complexity Analysis of Support Vector Machines (SVM) in LibSVM},
	journal = {Int. J. Comput. Appl.},
	year = {2015},
	volume = {128},
	number = {3},
	pages = {28-34}
}

@article{gopalan2014unsupervised,
	title={Unsupervised adaptation across domain shifts by generating intermediate data representations},
	author={Gopalan, Raghuraman and Li, Ruonan and Chellappa, Rama},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={36},
	number={11},
	pages={2288--2302},
	year={2014},
	publisher={IEEE}
}

@inproceedings{jhuo2012robust,
	title={Robust visual domain adaptation with low-rank reconstruction},
	author={Jhuo, I-Hong and Liu, Dong and Lee, DT and others},
	booktitle={CVPR},
	pages={2168--2175},
	year={2012}
}

@inproceedings{tommasi2013frustratingly,
	title={Frustratingly easy nbnn domain adaptation},
	author={Tommasi, Tatiana and Caputo, Barbara},
	booktitle={ICCV},
	pages={897--904},
	year={2013}
}

@article{maaten2008visualizing,
	title={Visualizing data using t-SNE},
	author={Maaten, Laurens van der and Hinton, Geoffrey},
	journal={Journal of Machine Learning Research},
	volume={9},
	number={Nov},
	pages={2579--2605},
	year={2008}
}

@inproceedings{rasmussen2001occam,
	title={Occam's razor},
	author={Rasmussen, Carl Edward and Ghahramani, Zoubin},
	booktitle={NIPS},
	pages={294--300},
	year={2001}
}

@inproceedings{tzeng2017adversarial,
	title={Adversarial discriminative domain adaptation},
	author={Tzeng, Eric and Hoffman, Judy and Saenko, Kate and Darrell, Trevor},
	booktitle={CVPR},
	year={2017},
	pages={2962--2971}
}

@inproceedings{long2017deep,
	title={Deep transfer learning with joint adaptation networks},
	author={Long, Mingsheng and Wang, Jianmin and Jordan, Michael I},
	booktitle={ICML},
	year={2017},
	pages={2208--2217}
}

@inproceedings{yan2017learning,
	title={Learning Discriminative Correlation Subspace for Heterogeneous Domain Adaptation},
	author={Yan, Yuguang and Li, Wen and Ng, Michael and others},
	booktitle={IJCAI},
	pages={3252--3258},
	year={2017}
}

@inproceedings{moon2017completely,
	title={Completely Heterogeneous Transfer Learning with Attention-What And What Not To Transfer},
	author={Moon, Seungwhan and Carbonell, Jaime},
	booktitle={IJCAI},
	pages={2508--2514},
	year={2017}
}

@inproceedings{guo2016semi,
	title={Semi-Supervised Active Learning with Cross-Class Sample Transfer.},
	author={Guo, Yuchen and Ding, Guiguang and others},
	booktitle={IJCAI},
	pages={1526--1532},
	year={2016}
}

@inproceedings{khan2016adapting,
	title={Adapting instance weights for unsupervised domain adaptation using quadratic mutual information and subspace learning},
	author={Khan, Mohammad Nazmul Alam and Heisterkamp, Douglas R},
	booktitle={Pattern Recognition (ICPR), 2016 23rd International Conference on},
	pages={1560--1565},
	year={2016},
	address = {Mexican City},
	organization={IEEE}
}

@inproceedings{zadrozny2004learning,
	title={Learning and evaluating classifiers under sample selection bias},
	author={Zadrozny, Bianca},
	booktitle={Proceedings of the twenty-first international conference on Machine learning},
	pages={114},
	year={2004},
	address={Alberta, Canada},
	organization={ACM}
}

@inproceedings{cortes2008sample,
	title={Sample selection bias correction theory},
	author={Cortes, Corinna and Mohri, Mehryar and Riley, Michael and Rostamizadeh, Afshin},
	booktitle={International Conference on Algorithmic Learning Theory},
	pages={38--53},
	year={2008},
	address={Budapest, Hungary},
	organization={Springer}
}

@inproceedings{liu2011cross,
	title={Cross-view action recognition via view knowledge transfer},
	author={Liu, Jingen and Shah, Mubarak and Kuipers, Benjamin and Savarese, Silvio},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
	pages={3209--3216},
	year={2011},
	address={Colorado Springs, CO, USA},
	organization={IEEE}
}


@inproceedings{zheng2008transferring,
	title={Transferring Multi-device Localization Models using Latent Multi-task Learning.},
	author={Zheng, Vincent Wenchen and Pan, Sinno Jialin and Yang, Qiang and Pan, Jeffrey Junfeng},
	booktitle={AAAI},
	volume={8},
	pages={1427--1432},
	year={2008},
	address={Chicago, Illinois, USA},
	publisher={AAAI}
}

@inproceedings{hu2011transfer,
	title={Transfer learning for activity recognition via sensor mapping},
	author={Hu, Derek Hao and Yang, Qiang},
	booktitle={IJCAI Proceedings-International Joint Conference on Artificial Intelligence},
	volume={22},
	issue={3},
	pages={1962},
	year={2011},
	address={Barcelona, Catalonia, Spain},
	publisher={IJCAI}
}

@inproceedings{nater2011transferring,
	title={Transferring activities: Updating human behavior analysis},
	author={Nater, Fabian and Tommasi, Tatiana and Grabner, Helmut and Van Gool, Luc and Caputo, Barbara},
	booktitle={Computer Vision Workshops (ICCV Workshops), 2011 IEEE International Conference on},
	pages={1737--1744},
	year={2011},
	address={Barcelona, Spain},
	organization={IEEE}
}

@article{li2012cross,
	title={Cross-domain video concept detection: A joint discriminative and generative active learning approach},
	author={Li, Huan and Shi, Yuan and Liu, Yang and Hauptmann, Alexander G and Xiong, Zhang},
	journal={Expert Systems with Applications},
	volume={39},
	number={15},
	pages={12220--12228},
	year={2012},
	publisher={Elsevier}
}

@inproceedings{tzeng2015simultaneous,
	title={Simultaneous deep transfer across domains and tasks},
	author={Tzeng, Eric and Hoffman, Judy and Darrell, Trevor and Saenko, Kate},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={4068--4076},
	year={2015},
	address={Santiago, Chile},
	publisher={IEEE}
}

@article{cai2011graph,
	title={Graph regularized nonnegative matrix factorization for data representation},
	author={Cai, Deng and He, Xiaofei and Han, Jiawei and Huang, Thomas S},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={33},
	number={8},
	pages={1548--1560},
	year={2011},
	publisher={IEEE}
}

@inproceedings{mihalkova2007mapping,
	title={Mapping and revising Markov logic networks for transfer learning},
	author={Mihalkova, Lilyana and Huynh, Tuyen and Mooney, Raymond J},
	booktitle={AAAI},
	volume={7},
	pages={608--614},
	year={2007}
}

@inproceedings{mihalkova2008transfer,
	title={Transfer learning by mapping with minimal target data},
	author={Mihalkova, Lilyana and Mooney, Raymond J},
	booktitle={Proceedings of the AAAI-08 workshop on transfer learning for complex tasks},
	year={2008}
}


@inproceedings{davis2009deep,
	title={Deep transfer via second-order Markov logic},
	author={Davis, Jesse and Domingos, Pedro},
	booktitle={Proceedings of the 26th annual international conference on machine learning},
	pages={217--224},
	year={2009},
	organization={ACM}
}

@article{zellinger2017central,
	title={Central moment discrepancy (cmd) for domain-invariant representation learning},
	author={Zellinger, Werner and Grubinger, Thomas and Lughofer, Edwin and Natschl{\"a}ger, Thomas and Saminger-Platz, Susanne},
	journal={arXiv preprint arXiv:1702.08811},
	year={2017}
}

@inproceedings{gu2011joint,
	title={Joint feature selection and subspace learning},
	author={Gu, Quanquan and Li, Zhenhui and Han, Jiawei and others},
	booktitle={IJCAI Proceedings-International Joint Conference on Artificial Intelligence},
	volume={22},
	issue={1},
	pages={1294},
	year={2011}
}

@article{liu2014global,
	title={Global and local structure preservation for feature selection},
	author={Liu, Xinwang and Wang, Lei and Zhang, Jian and Yin, Jianping and Liu, Huan},
	journal={IEEE Transactions on Neural Networks and Learning Systems},
	volume={25},
	number={6},
	pages={1083--1095},
	year={2014},
	publisher={IEEE}
}

@inproceedings{sun2016deep,
	title={Deep coral: Correlation alignment for deep domain adaptation},
	author={Sun, Baochen and Saenko, Kate},
	booktitle={European Conference on Computer Vision},
	pages={443--450},
	year={2016},
	organization={Springer}
}

@article{kermany2018identifying,
	title={Identifying Medical Diagnoses and Treatable Diseases by Image-Based Deep Learning},
	author={Kermany, Daniel S and Goldbaum, Michael and Cai, Wenjia and Valentim, Carolina CS and Liang, Huiying and Baxter, Sally L and McKeown, Alex and Yang, Ge and Wu, Xiaokang and Yan, Fangbing and others},
	journal={Cell},
	volume={172},
	number={5},
	pages={1122--1131},
	year={2018},
	publisher={Elsevier}
}

@inproceedings{razavian2014cnn,
	title={CNN features off-the-shelf: an astounding baseline for recognition},
	author={Razavian, Ali Sharif and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
	booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2014 IEEE Conference on},
	pages={512--519},
	year={2014},
	organization={IEEE}
}

@inproceedings{goodfellow2014generative,
	title={Generative adversarial nets},
	author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	booktitle={Advances in neural information processing systems},
	pages={2672--2680},
	year={2014}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@inproceedings{yosinski2014transferable,
	title={How transferable are features in deep neural networks?},
	author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
	booktitle={Advances in neural information processing systems},
	pages={3320--3328},
	year={2014}
}

@inproceedings{wang2018stratified,
	title={Stratified Transfer Learning for Cross-domain Activity Recognition},
	author={Wang, Jindong and Chen, Yiqiang and Hu, Lisha and Peng, Xiaohui and Yu, Philip S},
	booktitle={2018 IEEE International Conference on Pervasive Computing and Communications (PerCom)},
	year={2018}
}

@inproceedings{zhuo2017deep,
	title={Deep Unsupervised Convolutional Domain Adaptation},
	author={Zhuo, Junbao and Wang, Shuhui and Zhang, Weigang and Huang, Qingming},
	booktitle={Proceedings of the 2017 ACM on Multimedia Conference},
	pages={261--269},
	year={2017},
	organization={ACM}
}

@inproceedings{zhuang2015supervised,
	title={Supervised Representation Learning: Transfer Learning with Deep Autoencoders.},
	author={Zhuang, Fuzhen and Cheng, Xiaohu and Luo, Ping and Pan, Sinno Jialin and He, Qing},
	booktitle={IJCAI},
	pages={4119--4125},
	year={2015}
}

@inproceedings{wei2016deep,
	title={Deep Nonlinear Feature Coding for Unsupervised Domain Adaptation.},
	author={Wei, Pengfei and Ke, Yiping and Goh, Chi Keong},
	booktitle={IJCAI},
	pages={2189--2195},
	year={2016}
}

@inproceedings{luo2017label,
	title={Label Efficient Learning of Transferable Representations acrosss Domains and Tasks},
	author={Luo, Zelun and Zou, Yuliang and Hoffman, Judy and Fei-Fei, Li F},
	booktitle={Advances in Neural Information Processing Systems},
	pages={164--176},
	year={2017}
}

@inproceedings{zhao2010otl,
	title={OTL: A framework of online transfer learning},
	author={Zhao, Peilin and Hoi, Steven C},
	booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
	pages={1231--1238},
	year={2010}
}

@article{wu2017online,
	title={Online transfer learning by leveraging multiple source domains},
	author={Wu, Qingyao and Zhou, Xiaoming and Yan, Yuguang and Wu, Hanrui and Min, Huaqing},
	journal={Knowledge and Information Systems},
	volume={52},
	number={3},
	pages={687--707},
	year={2017},
	publisher={Springer}
}

@article{yan2017online,
	title={Online Heterogeneous Transfer by Hedge Ensemble of Offline and Online Decisions},
	author={Yan, Yuguang and Wu, Qingyao and Tan, Mingkui and Ng, Michael K and Min, Huaqing and Tsang, Ivor W},
	journal={IEEE transactions on neural networks and learning systems},
	year={2017},
	publisher={IEEE}
}

@article{wu2017online1c,
	title={Online transfer learning with multiple homogeneous or heterogeneous sources},
	author={Wu, Qingyao and Wu, Hanrui and Zhou, Xiaoming and Tan, Mingkui and Xu, Yonghui and Yan, Yuguang and Hao, Tianyong},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={29},
	number={7},
	pages={1494--1507},
	year={2017},
	publisher={IEEE}
}

@inproceedings{ge2013oms,
	title={OMS-TL: A framework of online multiple source transfer learning},
	author={Ge, Liang and Gao, Jing and Zhang, Aidong},
	booktitle={Proceedings of the 22nd ACM international conference on Information \& Knowledge Management},
	pages={2423--2428},
	year={2013},
	organization={ACM}
}

@inproceedings{jaini2016online,
	title={Online Bayesian Transfer Learning for Sequential Data Modeling},
	author={Jaini, Priyank and Chen, Zhitang and Carbajal, Pablo and Law, Edith and Middleton, Laura and Regan, Kayla and Schaekermann, Mike and Trimponias, George and Tung, James and Poupart, Pascal},
  booktitle={ICLR 2017},
	year={2016}
}

@article{wang2014online,
	title={Online feature selection and its applications},
	author={Wang, Jialei and Zhao, Peilin and Hoi, Steven CH and Jin, Rong},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={26},
	number={3},
	pages={698--710},
	year={2014},
	publisher={IEEE}
}

@article{zhan2015online,
	title={Online transfer learning in reinforcement learning domains},
	author={Zhan, Yusen and Taylor, Matthew E},
	journal={arXiv preprint arXiv:1507.00436},
	year={2015}
}

@article{patilknowledge,
	title={Knowledge Transfer Using Cost Sensitive Online Learning Classification},
	author={Patil, Dhanashree M and Phursule, RN},
  journal={International Journal of Science and Research},
  year={2013},
  pages={527--529}
}

@inproceedings{bhatt2016multi,
	title={Multi-Source Iterative Adaptation for Cross-Domain Classification.},
	author={Bhatt, Himanshu S and Rajkumar, Arun and Roy, Shourya},
	booktitle={IJCAI},
	pages={3691--3697},
	year={2016}
}

@article{zhang2017online,
	title={Online Feature Transformation Learning for Cross-Domain Object Category Recognition},
	author={Zhang, Xuesong and Zhuang, Yan and Wang, Wei and Pedrycz, Witold},
	journal={IEEE transactions on neural networks and learning systems},
	year={2017},
	publisher={IEEE}
}

@inproceedings{gao2012online,
	title={Online transfer boosting for object tracking},
	author={Gao, Changxin and Sang, Nong and Huang, Rui},
	booktitle={Pattern Recognition (ICPR), 2012 21st International Conference on},
	pages={906--909},
	year={2012},
	organization={IEEE}
}

@inproceedings{stewart2017label,
	title={Label-Free Supervision of Neural Networks with Physics and Domain Knowledge.},
	author={Stewart, Russell and Ermon, Stefano},
	booktitle={AAAI},
	pages={2576--2582},
	year={2017}
}

@article{silver2017mastering,
	title={Mastering the game of go without human knowledge},
	author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
	journal={Nature},
	volume={550},
	number={7676},
	pages={354},
	year={2017},
	publisher={Nature Publishing Group}
}

@inproceedings{bousmalis2016domain,
	title={Domain separation networks},
	author={Bousmalis, Konstantinos and Trigeorgis, George and Silberman, Nathan and Krishnan, Dilip and Erhan, Dumitru},
	booktitle={Advances in Neural Information Processing Systems},
	pages={343--351},
	year={2016}
}

@inproceedings{shen2018w,
	title={Wasserstein Distance Guided Representation Learning for Domain Adaptation},
	author={Shen, Jian and Qu, Yanru and Zhang, Weinan and Yu, Yong},
	booktitle={AAAI},
	year={2018}
}

@inproceedings{liu2016coupled,
	title={Coupled generative adversarial networks},
	author={Liu, Ming-Yu and Tuzel, Oncel},
	booktitle={Advances in neural information processing systems},
	pages={469--477},
	year={2016}
}

@article{ben2010theory,
	title={A theory of learning from different domains},
	author={Ben-David, Shai and Blitzer, John and Crammer, Koby and Kulesza, Alex and Pereira, Fernando and Vaughan, Jennifer Wortman},
	journal={Machine learning},
	volume={79},
	number={1-2},
	pages={151--175},
	year={2010},
	publisher={Springer}
}


@inproceedings{blitzer2008learning,
	title={Learning bounds for domain adaptation},
	author={Blitzer, John and Crammer, Koby and Kulesza, Alex and Pereira, Fernando and Wortman, Jennifer},
	booktitle={Advances in neural information processing systems},
	pages={129--136},
	year={2008}
}

@article{cao2017partial,
	title={Partial Transfer Learning with Selective Adversarial Networks},
	author={Cao, Zhangjie and Long, Mingsheng and Wang, Jianmin and Jordan, Michael I},
	journal={arXiv preprint arXiv:1707.07901},
	year={2017}
}

@article{taylor2009transfer,
	title={Transfer learning for reinforcement learning domains: A survey},
	author={Taylor, Matthew E and Stone, Peter},
	journal={Journal of Machine Learning Research},
	volume={10},
	number={Jul},
	pages={1633--1685},
	year={2009}
}

@inproceedings{carlucci2017autodial,
	title={Autodial: Automatic domain alignment layers},
	author={Carlucci, Fabio Maria and Porzi, Lorenzo and Caputo, Barbara and Ricci, Elisa and Bul{\`o}, Samuel Rota},
	booktitle={International Conference on Computer Vision},
	year={2017}
}

@misc{xinhua,
  key={xinhua},
	howpublished="\url{http://mp.weixin.qq.com/s?__biz=MjM5ODYzNzAyMQ==\&mid=2651933920\&idx=1\\&sn=ae2866bd12000f1644eae1094497837e}",
	year={2016}
}

@article{li2018adaptive,
	title={Adaptive Batch Normalization for practical domain adaptation},
	author={Li, Yanghao and Wang, Naiyan and Shi, Jianping and Hou, Xiaodi and Liu, Jiaying},
	journal={Pattern Recognition},
	volume={80},
	pages={109--117},
	year={2018},
	publisher={Elsevier}
}
